# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-19 03:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unit', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unit',
            name='code',
            field=models.CharField(max_length=6, verbose_name='Sigla'),
        ),
    ]
