# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-07 21:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.core.django_enumfield.enum
import nextify.apps.person.managers
import nextify.core.enum.banking


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('person', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank', models.IntegerField(choices=[(33, nextify.core.django_enumfield.enum.Value(b'SANTANDER', 33, 'Santander', nextify.core.enum.banking.Bank))], verbose_name='Banco')),
                ('description', models.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('bank_agency', models.IntegerField(verbose_name='Ag\xeancia')),
                ('bank_account', models.IntegerField(verbose_name='Conta Corrente')),
                ('bank_recipient_account', models.IntegerField(verbose_name='Cedente')),
                ('cnab_transmission_code', models.CharField(blank=True, max_length=24, verbose_name='C\xf3d. de Transmiss\xe3o')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
    ]
