# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-18 02:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.core.django_enumfield.enum
import nextify.apps.person.managers
import nextify.core.enum.payment


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('person', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=6, verbose_name='C\xf3digo')),
                ('description', models.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('payment_form', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'CASH_PAYMENT', 0, 'Pagamento \xe0 vista', nextify.core.enum.payment.PaymentForm)), (1, nextify.core.django_enumfield.enum.Value(b'DEFERRED_PAYMENT', 1, 'Pagamento \xe0 prazo', nextify.core.enum.payment.PaymentForm)), (2, nextify.core.django_enumfield.enum.Value(b'OTHER', 2, 'Outros', nextify.core.enum.payment.PaymentForm))], verbose_name='Forma de Pagamento')),
                ('payment_type', models.CharField(blank=True, choices=[(b'01', nextify.core.django_enumfield.enum.Value(b'CASH', b'01', 'Dinheiro', nextify.core.enum.payment.PaymentType)), (b'02', nextify.core.django_enumfield.enum.Value(b'CHECK', b'02', 'Cheque', nextify.core.enum.payment.PaymentType)), (b'03', nextify.core.django_enumfield.enum.Value(b'CREDIT_CARD', b'03', 'Cart\xe3o de Cr\xe9dito', nextify.core.enum.payment.PaymentType)), (b'04', nextify.core.django_enumfield.enum.Value(b'DEBIT_CARD', b'04', 'Cart\xe3o de D\xe9bito', nextify.core.enum.payment.PaymentType)), (b'05', nextify.core.django_enumfield.enum.Value(b'STORE_CREDIT', b'05', 'Cr\xe9dito na Loja', nextify.core.enum.payment.PaymentType)), (b'99', nextify.core.django_enumfield.enum.Value(b'OTHER', b'99', 'Outros', nextify.core.enum.payment.PaymentType))], max_length=2, verbose_name='Tipo de Pagamento')),
                ('payment_card_flag', models.CharField(blank=True, choices=[(b'01', nextify.core.django_enumfield.enum.Value(b'VISA', b'01', 'Visa', nextify.core.enum.payment.PaymentCardFlag)), (b'02', nextify.core.django_enumfield.enum.Value(b'MASTERCARD', b'02', 'Mastercard', nextify.core.enum.payment.PaymentCardFlag)), (b'03', nextify.core.django_enumfield.enum.Value(b'AMEX', b'03', 'American Express', nextify.core.enum.payment.PaymentCardFlag)), (b'04', nextify.core.django_enumfield.enum.Value(b'SOROCRED', b'04', 'Sorocred', nextify.core.enum.payment.PaymentCardFlag)), (b'99', nextify.core.django_enumfield.enum.Value(b'OTHER', b'99', 'Outros', nextify.core.enum.payment.PaymentCardFlag))], max_length=2, verbose_name='Bandeira do Cart\xe3o')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
    ]
