# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-18 02:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.core.django_enumfield.enum
import nextify.apps.person.managers
import nextify.core.enum.default
import nextify.core.enum.document
import nextify.core.enum.nfe
import nextify.core.enum.operation


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cfop', '0002_auto_20160503_0307'),
        ('person', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Operation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, verbose_name='C\xf3digo')),
                ('description', models.CharField(max_length=60, verbose_name='Descri\xe7\xe3o')),
                ('operation_type', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'IN', 0, 'Entrada', nextify.core.enum.operation.OperationType)), (1, nextify.core.django_enumfield.enum.Value(b'OUT', 1, 'Sa\xedda', nextify.core.enum.operation.OperationType))], verbose_name=b'Tipo da Opera\xc3\xa7\xc3\xa3o')),
                ('issuer_type', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'SELF', 0, 'Emiss\xe3o Pr\xf3pria', nextify.core.enum.operation.OperationIssuer)), (1, nextify.core.django_enumfield.enum.Value(b'THIRD', 1, 'Emiss\xe3o de Terceiros', nextify.core.enum.operation.OperationIssuer))], verbose_name='Tipo de Emiss\xe3o')),
                ('model', models.IntegerField(choices=[(55, nextify.core.django_enumfield.enum.Value(b'NFE', 55, '55 - Nota Fiscal Eletr\xf4nica', nextify.core.enum.document.DocumentModel)), (57, nextify.core.django_enumfield.enum.Value(b'CTE', 57, '57 - Conhecimento de Transporte Eletr\xf4nico', nextify.core.enum.document.DocumentModel)), (65, nextify.core.django_enumfield.enum.Value(b'NFCE', 65, '65 - Nota Fiscal Eletr\xf4nica para Consumidor Final', nextify.core.enum.document.DocumentModel)), (98, nextify.core.django_enumfield.enum.Value(b'NFS', 98, 'NFS - Nota Fiscal de Servi\xe7o', nextify.core.enum.document.DocumentModel)), (99, nextify.core.django_enumfield.enum.Value(b'NFSE', 99, 'NFSE - Nota Fiscal Eletr\xf4nica de Servi\xe7o', nextify.core.enum.document.DocumentModel))], verbose_name='Modelo do Documento')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='OperationCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=20, verbose_name='C\xf3digo')),
                ('description', models.CharField(max_length=60, verbose_name='Descri\xe7\xe3o')),
                ('customer_as_issuer', models.BooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'NO', False, 'No', nextify.core.enum.default.YesNo)), (True, nextify.core.django_enumfield.enum.Value(b'YES', True, 'Yes', nextify.core.enum.default.YesNo))], default=False, verbose_name='Cliente Emissor?')),
                ('customer_as_receiver', models.BooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'NO', False, 'No', nextify.core.enum.default.YesNo)), (True, nextify.core.django_enumfield.enum.Value(b'YES', True, 'Yes', nextify.core.enum.default.YesNo))], default=False, verbose_name='Cliente Destinat\xe1rio?')),
                ('supplier_as_issuer', models.BooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'NO', False, 'No', nextify.core.enum.default.YesNo)), (True, nextify.core.django_enumfield.enum.Value(b'YES', True, 'Yes', nextify.core.enum.default.YesNo))], default=False, verbose_name='Fornecedor Emissor?')),
                ('supplier_as_receiver', models.BooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'NO', False, 'No', nextify.core.enum.default.YesNo)), (True, nextify.core.django_enumfield.enum.Value(b'YES', True, 'Yes', nextify.core.enum.default.YesNo))], default=False, verbose_name='Fornecedor Destinat\xe1rio?')),
                ('company_as_issuer', models.BooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'NO', False, 'No', nextify.core.enum.default.YesNo)), (True, nextify.core.django_enumfield.enum.Value(b'YES', True, 'Yes', nextify.core.enum.default.YesNo))], default=False, verbose_name='Empresa Emissora?')),
                ('company_as_receiver', models.BooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'NO', False, 'No', nextify.core.enum.default.YesNo)), (True, nextify.core.django_enumfield.enum.Value(b'YES', True, 'Yes', nextify.core.enum.default.YesNo))], default=False, verbose_name='Empresa Destinat\xe1ria?')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OperationCfop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cfop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cfop.Cfop')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
                ('operation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='operation.Operation')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='OperationNFe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nfe_finality', models.SmallIntegerField(choices=[(1, nextify.core.django_enumfield.enum.Value(b'REGULAR', 1, 'Emiss\xe3o Normal', nextify.core.enum.nfe.NFeFinality)), (2, nextify.core.django_enumfield.enum.Value(b'COMPLEMENTARY', 2, 'Complementar', nextify.core.enum.nfe.NFeFinality)), (3, nextify.core.django_enumfield.enum.Value(b'ADJUSTMENT', 3, 'Ajuste', nextify.core.enum.nfe.NFeFinality)), (4, nextify.core.django_enumfield.enum.Value(b'RETURN', 4, 'Devolu\xe7\xe3o', nextify.core.enum.nfe.NFeFinality))], default=1, verbose_name='Nfe Finality')),
                ('operation', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='nfe', to='operation.Operation')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='operation',
            name='operation_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='operation.OperationCategory', verbose_name='Categoria da Opera\xe7\xe3o'),
        ),
    ]
