# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-18 02:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.core.django_enumfield.enum
import nextify.apps.person.managers
import nextify.core.enum.default
import nextify.core.enum.document
import nextify.core.enum.sequence


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalogue', '0001_initial'),
        ('person', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseSequence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=100, verbose_name=b'Code')),
                ('last', models.PositiveIntegerField(default=0, verbose_name=b'Last Sequence')),
                ('company', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_entity', nextify.apps.person.managers.EntityManager()),
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='GenericSequence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sequence_type', models.CharField(choices=[(b'base_product', nextify.core.django_enumfield.enum.Value(b'BASE_PRODUCT', b'base_product', b'Produto Base', nextify.core.enum.sequence.SequenceType)), (b'customer', nextify.core.django_enumfield.enum.Value(b'CUSTOMER', b'customer', b'Cliente', nextify.core.enum.sequence.SequenceType)), (b'item_category', nextify.core.django_enumfield.enum.Value(b'ITEM_CATEGORY', b'item_category', b'Categoria de Item', nextify.core.enum.sequence.SequenceType)), (b'product', nextify.core.django_enumfield.enum.Value(b'PRODUCT', b'product', b'Produto', nextify.core.enum.sequence.SequenceType)), (b'shipping_compnay', nextify.core.django_enumfield.enum.Value(b'SHIPPING_COMPANY', b'shipping_compnay', b'Transportadora', nextify.core.enum.sequence.SequenceType)), (b'supplier', nextify.core.django_enumfield.enum.Value(b'SUPPLIER', b'supplier', b'Fornecedor', nextify.core.enum.sequence.SequenceType))], max_length=20, verbose_name='Tipo da Sequencia')),
                ('prefix', models.CharField(blank=True, max_length=10, verbose_name='Prefixo')),
                ('suffix', models.CharField(blank=True, max_length=10, verbose_name='Sufixo')),
                ('sequence_expression', models.CharField(max_length=10, verbose_name='Express\xe3o da Sequencia')),
                ('layout', models.CharField(max_length=100, verbose_name='Layout')),
                ('base_sequence', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='sequence.BaseSequence')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
                ('item_category', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogue.ItemCategory')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='ModelSequence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.IntegerField(choices=[(55, nextify.core.django_enumfield.enum.Value(b'NFE', 55, '55 - Nota Fiscal Eletr\xf4nica', nextify.core.enum.document.DocumentModel)), (57, nextify.core.django_enumfield.enum.Value(b'CTE', 57, '57 - Conhecimento de Transporte Eletr\xf4nico', nextify.core.enum.document.DocumentModel)), (65, nextify.core.django_enumfield.enum.Value(b'NFCE', 65, '65 - Nota Fiscal Eletr\xf4nica para Consumidor Final', nextify.core.enum.document.DocumentModel)), (98, nextify.core.django_enumfield.enum.Value(b'NFS', 98, 'NFS - Nota Fiscal de Servi\xe7o', nextify.core.enum.document.DocumentModel)), (99, nextify.core.django_enumfield.enum.Value(b'NFSE', 99, 'NFSE - Nota Fiscal Eletr\xf4nica de Servi\xe7o', nextify.core.enum.document.DocumentModel))], verbose_name=b'Model')),
                ('series', models.CharField(max_length=6, verbose_name=b'Series')),
                ('is_default', models.NullBooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'NO', False, 'No', nextify.core.enum.default.YesNo)), (True, nextify.core.django_enumfield.enum.Value(b'YES', True, 'Yes', nextify.core.enum.default.YesNo))], default=False, verbose_name='Sequencia padr\xe3o')),
                ('base_sequence', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='sequence.BaseSequence')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
    ]
