# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-10 23:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.core.django_enumfield.enum
import nextify.core.enum.sequence


class Migration(migrations.Migration):

    dependencies = [
        ('banking', '0001_initial'),
        ('sequence', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='genericsequence',
            name='bank_account',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='banking.BankAccount'),
        ),
        migrations.AlterField(
            model_name='genericsequence',
            name='sequence_type',
            field=models.CharField(choices=[(b'bank_number', nextify.core.django_enumfield.enum.Value(b'BANK_NUMBER', b'bank_number', b'Nosso Numero', nextify.core.enum.sequence.SequenceType)), (b'base_product', nextify.core.django_enumfield.enum.Value(b'BASE_PRODUCT', b'base_product', b'Produto Base', nextify.core.enum.sequence.SequenceType)), (b'customer', nextify.core.django_enumfield.enum.Value(b'CUSTOMER', b'customer', b'Cliente', nextify.core.enum.sequence.SequenceType)), (b'item_category', nextify.core.django_enumfield.enum.Value(b'ITEM_CATEGORY', b'item_category', b'Categoria de Item', nextify.core.enum.sequence.SequenceType)), (b'product', nextify.core.django_enumfield.enum.Value(b'PRODUCT', b'product', b'Produto', nextify.core.enum.sequence.SequenceType)), (b'shipping_company', nextify.core.django_enumfield.enum.Value(b'SHIPPING_COMPANY', b'shipping_company', b'Transportadora', nextify.core.enum.sequence.SequenceType)), (b'supplier', nextify.core.django_enumfield.enum.Value(b'SUPPLIER', b'supplier', b'Fornecedor', nextify.core.enum.sequence.SequenceType))], max_length=20, verbose_name='Tipo da Sequencia'),
        ),
    ]
