# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-21 21:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sequence', '0003_auto_20161121_1907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genericsequence',
            name='prefix',
            field=models.CharField(blank=True, max_length=20, verbose_name='Prefixo'),
        ),
        migrations.AlterField(
            model_name='genericsequence',
            name='suffix',
            field=models.CharField(blank=True, max_length=20, verbose_name='Sufixo'),
        ),
    ]
