# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-18 02:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.core.django_enumfield.enum
import nextify.apps.person.managers
import nextify.core.enum.default
import nextify.core.enum.item
import nextify.core.enum.product


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ncm', '0001_initial'),
        ('unit', '0001_initial'),
        ('person', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'INACTIVE', False, 'Inactive', nextify.core.enum.default.Active)), (True, nextify.core.django_enumfield.enum.Value(b'ACTIVE', True, 'Active', nextify.core.enum.default.Active))], default=True, help_text=b'Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name=b'Active')),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True, verbose_name=b'Date created')),
                ('date_updated', models.DateTimeField(auto_now=True, null=True, verbose_name=b'Date updated')),
                ('code', models.CharField(blank=True, max_length=60, verbose_name='C\xf3digo')),
                ('description', models.CharField(blank=True, max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('type', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'REVENDA', 0, 'Mercadoria para revenda', nextify.core.enum.item.ItemType)), (1, nextify.core.django_enumfield.enum.Value(b'INSUMO', 1, 'Mat\xe9ria Prima', nextify.core.enum.item.ItemType)), (2, nextify.core.django_enumfield.enum.Value(b'EMBALAGEM', 2, 'Embalagem', nextify.core.enum.item.ItemType)), (3, nextify.core.django_enumfield.enum.Value(b'PRODUTO_PROCESSO', 3, 'Produto em Processo', nextify.core.enum.item.ItemType)), (4, nextify.core.django_enumfield.enum.Value(b'PRODUTO_ACABADO', 4, 'Produto Acabado', nextify.core.enum.item.ItemType)), (5, nextify.core.django_enumfield.enum.Value(b'SUBPRODUTO', 5, 'Subproduto', nextify.core.enum.item.ItemType)), (6, nextify.core.django_enumfield.enum.Value(b'PRODUTO_INTERMEDIARIO', 6, 'Produto Intermedi\xe1rio', nextify.core.enum.item.ItemType)), (7, nextify.core.django_enumfield.enum.Value(b'USO_CONSUMO', 7, 'Material de Uso e Consumo', nextify.core.enum.item.ItemType)), (8, nextify.core.django_enumfield.enum.Value(b'ATIVO_IMOBILIZADO', 8, 'Ativo Imobilizado', nextify.core.enum.item.ItemType)), (9, nextify.core.django_enumfield.enum.Value(b'SERVICO', 9, 'Servi\xe7os', nextify.core.enum.item.ItemType)), (10, nextify.core.django_enumfield.enum.Value(b'OUTROS_INSUMOS', 10, 'Outros Insumos', nextify.core.enum.item.ItemType)), (99, nextify.core.django_enumfield.enum.Value(b'OUTROS', 99, 'Outros', nextify.core.enum.item.ItemType))], verbose_name='Tipo')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='ItemCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genre', models.IntegerField(choices=[(39, nextify.core.django_enumfield.enum.Value(b'GENRE_39', 39, '39 - Pl\xe1sticos e suas obras', nextify.core.enum.item.ItemGenre)), (82, nextify.core.django_enumfield.enum.Value(b'GENRE_82', 82, '82 - Ferramentas, artefatos de cutelaria e talheres, e suas partes, de metais comuns', nextify.core.enum.item.ItemGenre)), (83, nextify.core.django_enumfield.enum.Value(b'GENRE_83', 83, '83 - Obras diversas de metais comuns', nextify.core.enum.item.ItemGenre))], verbose_name='G\xeanero')),
                ('code', models.CharField(blank=True, max_length=10, verbose_name='C\xf3digo da Categoria')),
                ('description', models.CharField(blank=True, max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='ProductParameters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('origin', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'NACIONAL', 0, b'Nacional', nextify.core.enum.product.ProductOrigin))], default=0, verbose_name='Origem')),
                ('stock_control', models.BooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'NO', False, 'No', nextify.core.enum.default.YesNo)), (True, nextify.core.django_enumfield.enum.Value(b'YES', True, 'Yes', nextify.core.enum.default.YesNo))], default=True, verbose_name='Controle de Estoque')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='ProductSupplier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('supplier_code', models.CharField(max_length=60, verbose_name='Codigo do Fornecedor')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
                ('supplier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Supplier')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='ProductUnits',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('factor', models.DecimalField(blank=True, decimal_places=6, max_digits=15, null=True, verbose_name='Fator de convers\xe3o')),
                ('ean', models.CharField(blank=True, max_length=14, verbose_name='C\xf3digo EAN')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unit.Unit')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('item_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='catalogue.Item')),
                ('base_unit_ean', models.CharField(blank=True, max_length=14, verbose_name='C\xf3digo EAN')),
                ('control_unit_factor', models.DecimalField(blank=True, decimal_places=6, max_digits=15, null=True, verbose_name='Fator de convers\xe3o')),
                ('control_unit_ean', models.CharField(blank=True, max_length=14, verbose_name='C\xf3digo EAN')),
                ('purchase_unit_factor', models.DecimalField(blank=True, decimal_places=6, max_digits=15, null=True, verbose_name='Fator de convers\xe3o')),
                ('purchase_unit_ean', models.CharField(blank=True, max_length=14, verbose_name='C\xf3digo EAN')),
                ('sales_unit_factor', models.DecimalField(blank=True, decimal_places=6, max_digits=15, null=True, verbose_name='Fator de convers\xe3o')),
                ('sales_unit_ean', models.CharField(blank=True, max_length=14, verbose_name='C\xf3digo EAN')),
                ('taxed_unit_factor', models.DecimalField(blank=True, decimal_places=6, max_digits=15, null=True, verbose_name='Fator de convers\xe3o')),
                ('taxed_unit_ean', models.CharField(blank=True, max_length=14, verbose_name='C\xf3digo EAN')),
                ('base_net_weight', models.DecimalField(blank=True, decimal_places=3, default=0.0, max_digits=15, null=True, verbose_name='Peso L\xedquido')),
                ('base_gross_weight', models.DecimalField(blank=True, decimal_places=3, default=0.0, max_digits=15, null=True, verbose_name='Peso Bruto')),
                ('base_unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unit.Unit', verbose_name='Unidade')),
                ('control_unit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_control_unit', to='unit.Unit', verbose_name='Unidade de Controle')),
                ('ncm_classification', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ncm.NcmClassification', verbose_name='Classifica\xe7\xe3o NCM')),
                ('purchase_unit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_purchase_unit', to='unit.Unit', verbose_name='Unidade de Compra')),
                ('sales_unit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_sales_unit', to='unit.Unit', verbose_name='Unidade de Venda')),
                ('taxed_unit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_taxed_unit', to='unit.Unit', verbose_name='Unidade Tribut\xe1vel')),
            ],
            options={
                'abstract': False,
            },
            bases=('catalogue.item', models.Model),
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('item_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='catalogue.Item')),
            ],
            options={
                'abstract': False,
            },
            bases=('catalogue.item', models.Model),
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.AddField(
            model_name='item',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogue.ItemCategory', verbose_name='Categoria'),
        ),
        migrations.AddField(
            model_name='item',
            name='company',
            field=models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company'),
        ),
        migrations.AddField(
            model_name='item',
            name='entity',
            field=models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity'),
        ),
        migrations.AddField(
            model_name='productunits',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogue.Product'),
        ),
        migrations.AddField(
            model_name='productsupplier',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogue.Product'),
        ),
        migrations.AddField(
            model_name='productparameters',
            name='product',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='catalogue.Product'),
        ),
    ]
