# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-20 00:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_enumfield.enum
import nextify.apps.person.managers
import nextify.core.enum.Taxes


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('taxes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='IcmsSN',
            fields=[
                ('tax_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='taxes.Tax')),
                ('csosn', models.IntegerField(choices=[(101, django_enumfield.enum.Value(b'CSOSN101', 101, '101 - Tributada pelo Simples Nacional com permiss\xe3o de cr\xe9dito', nextify.core.enum.Taxes.TaxIcmsSNType)), (102, django_enumfield.enum.Value(b'CSOSN102', 102, '102 - Tributada pelo Simples Nacional sem permiss\xe3o de cr\xe9dito', nextify.core.enum.Taxes.TaxIcmsSNType)), (103, django_enumfield.enum.Value(b'CSOSN103', 103, b'103 - ', nextify.core.enum.Taxes.TaxIcmsSNType)), (300, django_enumfield.enum.Value(b'CSOSN300', 300, b'300 - ', nextify.core.enum.Taxes.TaxIcmsSNType)), (400, django_enumfield.enum.Value(b'CSOSN400', 400, b'400 - ', nextify.core.enum.Taxes.TaxIcmsSNType))], verbose_name=b'CSOSN')),
                ('is_active', models.BooleanField(default=True, verbose_name='Active?')),
            ],
            options={
                'abstract': False,
            },
            bases=('taxes.tax',),
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
    ]
