# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-29 02:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sitetree', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='treeitem',
            name='tree_icon',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sitetree.TreeIcon'),
        ),
    ]
