# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-21 22:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitetree', '0002_treeitem_tree_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='treeicon',
            name='css_class',
            field=models.CharField(help_text='Site tree item title. Can contain template variables E.g.: {{ mytitle }}.', max_length=100, verbose_name='CSS Class'),
        ),
        migrations.AlterField(
            model_name='treeicon',
            name='description',
            field=models.CharField(help_text='Site tree item title. Can contain template variables E.g.: {{ mytitle }}.', max_length=100, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='treeitem',
            name='portlet_title',
            field=models.CharField(blank=True, help_text='Portlet title. Can contain template variables E.g.: {{ mytitle }}.', max_length=100, verbose_name='Porlet Title'),
        ),
    ]
