# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-18 02:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.core.django_enumfield.enum
import nextify.apps.person.managers
import nextify.core.enum.nfe
import nextify.core.enum.operation
import nextify.core.fields.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('document', '0001_initial'),
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NFe',
            fields=[
                ('fiscaldocument_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='document.FiscalDocument')),
                ('nfe_number', models.TextField(default=b'00000000', max_length=8, verbose_name=b'Random NFe Number')),
                ('nfe_finality', models.SmallIntegerField(choices=[(1, nextify.core.django_enumfield.enum.Value(b'REGULAR', 1, 'Regular', nextify.core.enum.operation.NFeFinality)), (2, nextify.core.django_enumfield.enum.Value(b'COMPLEMENTARY', 2, 'Complementary', nextify.core.enum.operation.NFeFinality)), (3, nextify.core.django_enumfield.enum.Value(b'ADJUSTMENT', 3, 'Adjustment', nextify.core.enum.operation.NFeFinality)), (4, nextify.core.django_enumfield.enum.Value(b'RETURN', 4, 'Return', nextify.core.enum.operation.NFeFinality))], editable=False, verbose_name='Nfe Finality')),
                ('nfe_freight', models.SmallIntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'ISSUER', 0, 'Por conta do emitente', nextify.core.enum.nfe.NFeModFrete)), (1, nextify.core.django_enumfield.enum.Value(b'RECEIVER', 1, 'Por conta do destinat\xe1rio/remetente', nextify.core.enum.nfe.NFeModFrete)), (2, nextify.core.django_enumfield.enum.Value(b'THIRD', 2, 'Por conta de terceiros', nextify.core.enum.nfe.NFeModFrete)), (9, nextify.core.django_enumfield.enum.Value(b'NONE', 9, 'Sem frete', nextify.core.enum.nfe.NFeModFrete))], null=True, verbose_name='Mod. Frete')),
                ('nfe_final_consumer', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'NORMAL', 0, 'Normal', nextify.core.enum.nfe.NFeIndFinalConsumer)), (1, nextify.core.django_enumfield.enum.Value(b'FINAL_CONSUMER', 1, 'Consumidor final', nextify.core.enum.nfe.NFeIndFinalConsumer))], null=True, verbose_name='Ind. Consumidor final')),
                ('nfe_consumer_presence', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'NOT_APPLICABLE', 0, 'N\xe3o se aplica', nextify.core.enum.nfe.NFeIndConsumerPresence)), (1, nextify.core.django_enumfield.enum.Value(b'FACE_OPERATION', 1, 'Opera\xe7\xe3o Presencial', nextify.core.enum.nfe.NFeIndConsumerPresence)), (2, nextify.core.django_enumfield.enum.Value(b'NOT_FACE_OPERATION_INTERNET', 2, 'Opera\xe7\xe3o n\xe3o presencial (Internet)', nextify.core.enum.nfe.NFeIndConsumerPresence)), (3, nextify.core.django_enumfield.enum.Value(b'NOT_FACE_OPERATION_TELEMARKETING', 3, 'Opera\xe7\xe3o n\xe3o presencial (Teleatendimento)', nextify.core.enum.nfe.NFeIndConsumerPresence)), (4, nextify.core.django_enumfield.enum.Value(b'HOME_DELIVERY', 4, 'NFC-e Entrega a domic\xedlio', nextify.core.enum.nfe.NFeIndConsumerPresence)), (9, nextify.core.django_enumfield.enum.Value(b'NOT_FACE_OPERATION_OTHER', 9, 'Opera\xe7\xe3o n\xe3o presencial (Outros)', nextify.core.enum.nfe.NFeIndConsumerPresence))], null=True, verbose_name='Ind. Presenca Consumidor')),
                ('nfe_access_key', models.CharField(blank=True, max_length=44, verbose_name='Chave de Acesso')),
                ('nfe_access_key_dv', models.CharField(blank=True, max_length=1, verbose_name=b'NFe Access Key DV')),
                ('nfe_layout_version', models.CharField(default=b'3.10', editable=False, max_length=4, verbose_name=b'NFe Layout Version')),
                ('nfe_application_version', models.CharField(default=b'PANAREA_V_0.0.1', editable=False, max_length=20, verbose_name=b'NFe App. Version')),
                ('nfe_issuer_state_code', models.CharField(editable=False, max_length=2, verbose_name=b'Issuer State Code')),
                ('nfe_issuer_city_code', models.CharField(editable=False, max_length=7, verbose_name=b'Issuer City Code')),
                ('nfe_danfe_print_type', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'NO_DANFE', 0, 'Sem gera\xe7\xe3o de DANFE', nextify.core.enum.nfe.NFeDANFEPrintType)), (1, nextify.core.django_enumfield.enum.Value(b'PORTRAIT', 1, 'DANFE Normal, Retrato', nextify.core.enum.nfe.NFeDANFEPrintType)), (2, nextify.core.django_enumfield.enum.Value(b'LANDSCAPE', 2, 'DANFE Normal, Paisagem', nextify.core.enum.nfe.NFeDANFEPrintType)), (3, nextify.core.django_enumfield.enum.Value(b'SIMPLIFIED_DANFE', 3, 'DANFE Simplificado', nextify.core.enum.nfe.NFeDANFEPrintType)), (4, nextify.core.django_enumfield.enum.Value(b'NFCE_DANFE', 4, 'DANFE NFC-e', nextify.core.enum.nfe.NFeDANFEPrintType)), (5, nextify.core.django_enumfield.enum.Value(b'NFCE_DANFE_ELETRONIC', 5, 'DANFE NFC-e em mensagem eletr\xf4nica', nextify.core.enum.nfe.NFeDANFEPrintType))], default=1, editable=False, verbose_name=b'DANFE Print Type')),
                ('nfe_issue_type', models.IntegerField(choices=[(1, nextify.core.django_enumfield.enum.Value(b'NORMAL', 1, 'Emiss\xe3o Normal', nextify.core.enum.nfe.NFeIssueType)), (6, nextify.core.django_enumfield.enum.Value(b'CONTINGENCY_SVC_AN', 6, 'Conting\xeancia SVC-AN', nextify.core.enum.nfe.NFeIssueType))], default=1, editable=False, verbose_name=b'Nfe Issue Type')),
                ('nfe_status_description', models.CharField(blank=True, max_length=500, verbose_name='Descri\xe7\xe3o Status NFe')),
                ('nfe_status_date', models.DateTimeField(null=True, verbose_name='Data do Status NFe')),
                ('nfe_digest_value', models.CharField(blank=True, max_length=255, verbose_name='Digest Value')),
                ('xml', models.TextField(blank=True, verbose_name=b'XML')),
                ('nfe_payment_method', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payment.PaymentMethod')),
            ],
            options={
                'abstract': False,
            },
            bases=('document.fiscaldocument',),
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='NFeInvoice',
            fields=[
                ('fiscaldocumentinvoice_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='document.FiscalDocumentInvoice')),
                ('sequence', nextify.core.fields.fields.NextifyPositionField(default=-1, verbose_name=b'Sequencia')),
                ('nfe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoices', to='nfe.NFe')),
            ],
            options={
                'abstract': False,
            },
            bases=('document.fiscaldocumentinvoice',),
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='NFeInvoiceTotals',
            fields=[
                ('fiscaldocumentinvoicetotals_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='document.FiscalDocumentInvoiceTotals')),
                ('nfe', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_totals', to='nfe.NFe')),
            ],
            options={
                'abstract': False,
            },
            bases=('document.fiscaldocumentinvoicetotals',),
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='NFeIssuer',
            fields=[
                ('fiscaldocumentissuer_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='document.FiscalDocumentIssuer')),
                ('nfe', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='issuer', to='nfe.NFe')),
            ],
            options={
                'abstract': False,
            },
            bases=('document.fiscaldocumentissuer',),
        ),
        migrations.CreateModel(
            name='NFeLine',
            fields=[
                ('fiscalline_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='document.FiscalLine')),
                ('sequence', nextify.core.fields.fields.NextifyPositionField(default=-1)),
                ('nfe_unitary_value', models.DecimalField(decimal_places=10, default=0.0, editable=False, max_digits=21, verbose_name='Valor Unit\xe1rio NFe')),
                ('nfe_taxed_unitary_value', models.DecimalField(decimal_places=10, default=0.0, editable=False, max_digits=21, verbose_name='Valor Unit\xe1rio NFe')),
                ('ind_taxes_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Total dos Tributos')),
                ('ind_tot', models.SmallIntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'NO', 0, 'Valor do Item n\xe3o comp\xf5e o valor total da NFe.', nextify.core.enum.nfe.NFeIndTot)), (1, nextify.core.django_enumfield.enum.Value(b'YES', 1, 'Valor do Item comp\xf5e o valor total da NFe.', nextify.core.enum.nfe.NFeIndTot))], default=1, verbose_name=b'')),
                ('nfe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lines', to='nfe.NFe')),
            ],
            options={
                'abstract': False,
            },
            bases=('document.fiscalline',),
        ),
        migrations.CreateModel(
            name='NFeReceiver',
            fields=[
                ('fiscaldocumentreceiver_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='document.FiscalDocumentReceiver')),
                ('nfe', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='receiver', to='nfe.NFe')),
            ],
            options={
                'abstract': False,
            },
            bases=('document.fiscaldocumentreceiver',),
        ),
        migrations.CreateModel(
            name='NFeStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(verbose_name='Status NFe')),
                ('description', models.CharField(max_length=500, verbose_name='Descri\xe7\xe3o Status NFe')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NFeTaxLineCofins',
            fields=[
                ('fiscaltaxlinecofins_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='document.FiscalTaxLineCofins')),
                ('nfe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cofins_lines', to='nfe.NFe')),
                ('nfe_line', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='nfe.NFeLine')),
            ],
            options={
                'abstract': False,
            },
            bases=('document.fiscaltaxlinecofins',),
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='NFeTaxLineIcmsSN',
            fields=[
                ('fiscaltaxlineicmssn_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='document.FiscalTaxLineIcmsSN')),
                ('nfe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='icms_lines', to='nfe.NFe')),
                ('nfe_line', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='nfe.NFeLine')),
            ],
            options={
                'abstract': False,
            },
            bases=('document.fiscaltaxlineicmssn',),
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='NFeTaxLineIpi',
            fields=[
                ('fiscaltaxlineipi_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='document.FiscalTaxLineIpi')),
                ('nfe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ipi_lines', to='nfe.NFe')),
                ('nfe_line', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='nfe.NFeLine')),
            ],
            options={
                'abstract': False,
            },
            bases=('document.fiscaltaxlineipi',),
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='NFeTaxLinePis',
            fields=[
                ('fiscaltaxlinepis_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='document.FiscalTaxLinePis')),
                ('nfe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pis_lines', to='nfe.NFe')),
                ('nfe_line', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='nfe.NFeLine')),
            ],
            options={
                'abstract': False,
            },
            bases=('document.fiscaltaxlinepis',),
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='NFeTaxTotals',
            fields=[
                ('fiscaldocumenttaxtotals_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='document.FiscalDocumentTaxTotals')),
                ('nfe', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tax_totals', to='nfe.NFe')),
            ],
            options={
                'abstract': False,
            },
            bases=('document.fiscaldocumenttaxtotals',),
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='NFeTotals',
            fields=[
                ('fiscaldocumenttotals_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='document.FiscalDocumentTotals')),
                ('nfe', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='totals', to='nfe.NFe')),
            ],
            options={
                'abstract': False,
            },
            bases=('document.fiscaldocumenttotals',),
        ),
        migrations.AddField(
            model_name='nfe',
            name='nfe_status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='nfe.NFeStatus'),
        ),
    ]
