# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-19 03:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0003_fiscaldocumentcomplementaryinformation_fiscaldocumentshipping'),
        ('nfe', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NFeComplementaryInformation',
            fields=[
                ('fiscaldocumentcomplementaryinformation_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='document.FiscalDocumentComplementaryInformation')),
                ('nfe', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='complementary_information', to='nfe.NFe')),
            ],
            options={
                'abstract': False,
            },
            bases=('document.fiscaldocumentcomplementaryinformation',),
        ),
        migrations.CreateModel(
            name='NFeDocumentShipping',
            fields=[
                ('fiscaldocumentshipping_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='document.FiscalDocumentShipping')),
                ('nfe', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='shipping', to='nfe.NFe')),
            ],
            options={
                'abstract': False,
            },
            bases=('document.fiscaldocumentshipping',),
        ),
    ]
