# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-20 00:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0005_auto_20160520_0059'),
        ('nfe', '0002_nfecomplementaryinformation_nfedocumentshipping'),
    ]

    operations = [
        migrations.CreateModel(
            name='NFeShippingVolume',
            fields=[
                ('fiscaldocumentshippingvolume_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='document.FiscalDocumentShippingVolume')),
                ('nfe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shipping_volumes', to='nfe.NFe')),
            ],
            options={
                'abstract': False,
            },
            bases=('document.fiscaldocumentshippingvolume',),
        ),
        migrations.RenameModel(
            old_name='NFeDocumentShipping',
            new_name='NFeShipping',
        ),
    ]
