# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-21 19:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0003_auto_20160520_0059'),
    ]

    operations = [
        migrations.AddField(
            model_name='nfetotals',
            name='taxes_value_total',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Total de Tributos (Fonte: IBPT)'),
        ),
    ]
