# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-24 02:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.apps.person.managers


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0004_nfetotals_taxes_value_total'),
    ]

    operations = [
        migrations.CreateModel(
            name='NFeEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_description', models.CharField(max_length=500, verbose_name='Descri\xe7\xe3o Status NFe')),
                ('protocol', models.CharField(max_length=50, verbose_name='Protocolo')),
                ('date', models.DateTimeField(verbose_name='Data Autorizacao')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterModelManagers(
            name='nfecomplementaryinformation',
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.RemoveField(
            model_name='nfe',
            name='xml',
        ),
        migrations.AddField(
            model_name='nfe',
            name='nfe_lote',
            field=models.CharField(blank=True, max_length=255, verbose_name='Lote de NFe'),
        ),
        migrations.AddField(
            model_name='nfeevent',
            name='nfe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='nfe.NFe'),
        ),
        migrations.AddField(
            model_name='nfeevent',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nfe.NFeStatus'),
        ),
    ]
