# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-26 20:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.core.django_enumfield.enum
import nextify.core.enum.document
import nextify.core.enum.nfe


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0005_auto_20160524_0227'),
    ]

    operations = [
        migrations.CreateModel(
            name='NFeWebserviceStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('webservice', models.CharField(max_length=10, verbose_name='Webservice')),
                ('model', models.IntegerField(choices=[(55, nextify.core.django_enumfield.enum.Value(b'NFE', 55, '55 - Nota Fiscal Eletr\xf4nica', nextify.core.enum.document.DocumentModel)), (57, nextify.core.django_enumfield.enum.Value(b'CTE', 57, '57 - Conhecimento de Transporte Eletr\xf4nico', nextify.core.enum.document.DocumentModel)), (65, nextify.core.django_enumfield.enum.Value(b'NFCE', 65, '65 - Nota Fiscal Eletr\xf4nica para Consumidor Final', nextify.core.enum.document.DocumentModel)), (98, nextify.core.django_enumfield.enum.Value(b'NFS', 98, 'NFS - Nota Fiscal de Servi\xe7o', nextify.core.enum.document.DocumentModel)), (99, nextify.core.django_enumfield.enum.Value(b'NFSE', 99, 'NFSE - Nota Fiscal Eletr\xf4nica de Servi\xe7o', nextify.core.enum.document.DocumentModel))], verbose_name='Modelo')),
                ('environment', models.IntegerField(choices=[(1, nextify.core.django_enumfield.enum.Value(b'PRODUCTION', 1, 'Produ\xe7\xe3o', nextify.core.enum.nfe.NFeEnvironment)), (2, nextify.core.django_enumfield.enum.Value(b'TEST', 2, 'Homologa\xe7\xe3o', nextify.core.enum.nfe.NFeEnvironment))], verbose_name='Ambiente')),
                ('status_description', models.CharField(max_length=500, verbose_name='Descri\xe7\xe3o Status NFe')),
                ('query_date', models.DateTimeField(verbose_name='Data Autorizacao')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nfe.NFeStatus')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
