# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-27 04:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0006_nfewebservicestatus'),
    ]

    operations = [
        migrations.RenameField(
            model_name='nfe',
            old_name='nfe_lote',
            new_name='nfe_batch_number',
        ),
        migrations.AddField(
            model_name='nfe',
            name='nfe_receipt_number',
            field=models.CharField(blank=True, max_length=255, verbose_name='Lote de NFe'),
        ),
    ]
