# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-27 23:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.apps.person.managers


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0001_initial'),
        ('nfe', '0007_auto_20160527_0100'),
    ]

    operations = [
        migrations.CreateModel(
            name='NFeSendMailQueue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mail_to', models.CharField(max_length=255, verbose_name='Mail To')),
                ('mail_from', models.CharField(max_length=255, verbose_name='Mail To')),
                ('message', models.TextField(blank=True, verbose_name='Mensagem')),
                ('subject', models.TextField(blank=True, verbose_name='Mensagem')),
                ('mail_sent', models.BooleanField(default=False, verbose_name='Enviado?')),
                ('nfe_pdf_path', models.CharField(blank=True, max_length=500, verbose_name='PDF')),
                ('nfe_xml_path', models.CharField(blank=True, max_length=500, verbose_name='XML')),
                ('attempt', models.IntegerField(default=0, verbose_name='Tentativa No.')),
                ('return_status', models.IntegerField(null=True, verbose_name='Return Status')),
                ('return_message', models.CharField(blank=True, max_length=500, verbose_name='Return Message')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
                ('nfe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mail_queue', to='nfe.NFe')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
    ]
