# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-28 03:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0008_nfesendmailqueue'),
    ]

    operations = [
        migrations.AddField(
            model_name='nfe',
            name='nfe_authorization_date',
            field=models.DateTimeField(null=True, verbose_name='Data de Autoriza\xe7\xe3o'),
        ),
        migrations.AddField(
            model_name='nfe',
            name='nfe_authorization_protocol',
            field=models.CharField(blank=True, max_length=255, verbose_name='Protocolo de Autoriza\xe7\xe3o'),
        ),
        migrations.AlterField(
            model_name='nfe',
            name='nfe_receipt_number',
            field=models.CharField(blank=True, max_length=255, verbose_name='Recibo do Lote'),
        ),
    ]
