# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-31 02:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.apps.person.managers
import nextify.core.fields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0001_initial'),
        ('nfe', '0009_auto_20160528_0056'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='nfeevent',
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.RemoveField(
            model_name='nfeevent',
            name='date',
        ),
        migrations.RemoveField(
            model_name='nfeevent',
            name='protocol',
        ),
        migrations.RemoveField(
            model_name='nfeevent',
            name='status',
        ),
        migrations.RemoveField(
            model_name='nfeevent',
            name='status_description',
        ),
        migrations.AddField(
            model_name='nfeevent',
            name='company',
            field=models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company'),
        ),
        migrations.AddField(
            model_name='nfeevent',
            name='entity',
            field=models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity'),
        ),
        migrations.AddField(
            model_name='nfeevent',
            name='event_date',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Data/Hora do Evento'),
        ),
        migrations.AddField(
            model_name='nfeevent',
            name='event_registry_date',
            field=models.DateTimeField(null=True, verbose_name='Data/Hora do Registro do Evento'),
        ),
        migrations.AddField(
            model_name='nfeevent',
            name='event_status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='nfe.NFeStatus'),
        ),
        migrations.AddField(
            model_name='nfeevent',
            name='event_status_message',
            field=models.CharField(blank=True, max_length=500, verbose_name='Descricao do Status'),
        ),
        migrations.AddField(
            model_name='nfeevent',
            name='event_type',
            field=models.CharField(blank=True, max_length=50, verbose_name='Tipo do Evento'),
        ),
        migrations.AddField(
            model_name='nfeevent',
            name='event_version',
            field=models.CharField(blank=True, max_length=10, verbose_name='Versao do Evento'),
        ),
        migrations.AddField(
            model_name='nfeevent',
            name='message',
            field=models.TextField(blank=True, verbose_name='Justificativa do Evento'),
        ),
        migrations.AddField(
            model_name='nfeevent',
            name='protocol_number',
            field=models.CharField(blank=True, max_length=15, verbose_name='Num. Protocolo Evento'),
        ),
        migrations.AddField(
            model_name='nfeevent',
            name='sequence',
            field=nextify.core.fields.fields.NextifyPositionField(default=-1),
        ),
    ]
