# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-03 01:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0010_auto_20160530_2317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nfeevent',
            name='event_date',
            field=models.DateTimeField(null=True, verbose_name='Data/Hora do Evento'),
        ),
    ]
