# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-06 01:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.core.fields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0011_auto_20160602_2202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nfeevent',
            name='event_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Data/Hora do Evento'),
        ),
        migrations.AlterField(
            model_name='nfeevent',
            name='event_registry_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Data/Hora do Registro do Evento'),
        ),
        migrations.AlterField(
            model_name='nfeevent',
            name='event_status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='nfe.NFeStatus', verbose_name=b'Situa\xc3\xa7\xc3\xa3o'),
        ),
        migrations.AlterField(
            model_name='nfeevent',
            name='protocol_number',
            field=models.CharField(blank=True, max_length=15, verbose_name='Protocolo'),
        ),
        migrations.AlterField(
            model_name='nfeevent',
            name='sequence',
            field=nextify.core.fields.fields.NextifyPositionField(default=-1, verbose_name='Sequ\xeancia do Evento'),
        ),
    ]
