# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-07 22:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0012_auto_20160605_2219'),
    ]

    operations = [
        migrations.AddField(
            model_name='nfe',
            name='nfe_ibpt_message',
            field=models.CharField(blank=True, max_length=255, verbose_name='Total Tributos'),
        ),
    ]
