# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-05 02:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0006_invoice_document'),
        ('nfe', '0013_nfe_nfe_ibpt_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='nfeinvoice',
            name='invoice',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='invoice.Invoice'),
        ),
    ]
