# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-05 02:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0014_nfeinvoice_invoice'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nfeinvoice',
            name='invoice',
        ),
    ]
