# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-04 01:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0015_remove_nfeinvoice_invoice'),
    ]

    operations = [
        migrations.CreateModel(
            name='NFeQueue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nfe_operation', models.IntegerField(verbose_name=b'')),
                ('description', models.CharField(max_length=255, verbose_name=b'')),
                ('status', models.IntegerField(verbose_name=b'')),
                ('message', models.CharField(max_length=255, verbose_name=b'')),
                ('nfe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='nfe_queue', to='nfe.NFe')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
