# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-18 00:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0016_nfequeue'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nfequeue',
            name='nfe',
            field=models.IntegerField(verbose_name=b'nfe.NFe'),
        ),
    ]
