# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-26 23:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0017_auto_20180717_2142'),
    ]

    operations = [
        migrations.RenameField(
            model_name='nfequeue',
            old_name='nfe_operation',
            new_name='operation',
        ),
        migrations.RemoveField(
            model_name='nfequeue',
            name='description',
        ),
        migrations.AddField(
            model_name='nfequeue',
            name='access_key',
            field=models.CharField(max_length=44, null=True, verbose_name=b''),
        ),
        migrations.AddField(
            model_name='nfequeue',
            name='model',
            field=models.IntegerField(null=True, verbose_name=b'Modelo'),
        ),
        migrations.AlterField(
            model_name='nfequeue',
            name='nfe',
            field=models.IntegerField(verbose_name=b'NFe'),
        ),
    ]
