# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-27 00:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0018_auto_20180726_2044'),
    ]

    operations = [
        migrations.AddField(
            model_name='nfequeue',
            name='cnpj',
            field=models.CharField(max_length=14, null=True, verbose_name=b''),
        ),
    ]
