# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-31 22:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0019_nfequeue_cnpj'),
    ]

    operations = [
        migrations.RenameField(
            model_name='nfequeue',
            old_name='access_key',
            new_name='chave_acesso',
        ),
        migrations.RenameField(
            model_name='nfequeue',
            old_name='model',
            new_name='modelo',
        ),
        migrations.RenameField(
            model_name='nfequeue',
            old_name='operation',
            new_name='operacao',
        ),
        migrations.RemoveField(
            model_name='nfequeue',
            name='message',
        ),
        migrations.AddField(
            model_name='nfequeue',
            name='mensagem',
            field=models.CharField(blank=True, max_length=255, verbose_name=b''),
        ),
        migrations.AddField(
            model_name='nfequeue',
            name='processada',
            field=models.CharField(default=b'N', max_length=1, verbose_name=b''),
        ),
        migrations.AddField(
            model_name='nfequeue',
            name='protocolo',
            field=models.CharField(blank=True, max_length=255, verbose_name=b''),
        ),
        migrations.AlterField(
            model_name='nfequeue',
            name='status',
            field=models.IntegerField(blank=True, verbose_name=b''),
        ),
    ]
