# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-31 23:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0020_auto_20180731_1949'),
    ]

    operations = [
        migrations.AddField(
            model_name='nfequeue',
            name='recibo',
            field=models.CharField(blank=True, max_length=255, verbose_name=b''),
        ),
    ]
