# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-02 21:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0021_nfequeue_recibo'),
    ]

    operations = [
        migrations.AddField(
            model_name='nfequeue',
            name='ambiente',
            field=models.IntegerField(default=2, verbose_name=b''),
        ),
    ]
