# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-06 02:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0022_nfequeue_ambiente'),
    ]

    operations = [
        migrations.AddField(
            model_name='nfequeue',
            name='justificativa',
            field=models.CharField(blank=True, max_length=255, verbose_name=b''),
        ),
    ]
