# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-06 16:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0023_nfequeue_justificativa'),
    ]

    operations = [
        migrations.AddField(
            model_name='nfequeue',
            name='evento',
            field=models.IntegerField(null=True, verbose_name=b'Evento ID'),
        ),
        migrations.AddField(
            model_name='nfequeue',
            name='sequencia_evento',
            field=models.IntegerField(null=True, verbose_name=b'Seq. Evento'),
        ),
    ]
