# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-08 01:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0024_auto_20180806_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='nfequeue',
            name='data_processamento',
            field=models.DateTimeField(null=True, verbose_name=b'data proc.'),
        ),
    ]
