# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-18 02:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.core.django_enumfield.enum
import nextify.apps.person.managers
import nextify.core.enum.document
import nextify.core.enum.operation
import nextify.core.enum.person
import nextify.core.enum.taxes
import nextify.core.models.mixins


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('location', '0001_initial'),
        ('address', '0001_initial'),
        ('ncm', '0001_initial'),
        ('person', '0001_initial'),
        ('unit', '0001_initial'),
        ('catalogue', '0001_initial'),
        ('cfop', '0002_auto_20160503_0307'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_type', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'NFSE', 0, b'NFS-e', nextify.core.enum.document.DocumentType)), (1, nextify.core.django_enumfield.enum.Value(b'NFE', 1, b'NF-e', nextify.core.enum.document.DocumentType))], verbose_name='Type')),
                ('operation_type', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'IN', 0, 'Entrada', nextify.core.enum.operation.OperationType)), (1, nextify.core.django_enumfield.enum.Value(b'OUT', 1, 'Sa\xedda', nextify.core.enum.operation.OperationType))], editable=False, verbose_name='Operation Type')),
                ('issuer_type', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'SELF', 0, 'Emiss\xe3o Pr\xf3pria', nextify.core.enum.operation.OperationIssuer)), (1, nextify.core.django_enumfield.enum.Value(b'THIRD', 1, 'Emiss\xe3o de Terceiros', nextify.core.enum.operation.OperationIssuer))], editable=False, verbose_name='Tipo Emiss\xe3o')),
                ('document_date', models.DateTimeField(verbose_name='Data de Emiss\xe3o')),
                ('document_release_date', models.DateTimeField(blank=True, null=True, verbose_name='Document Release Date')),
                ('document_status', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'TYPING', 0, 'Digita\xe7\xe3o', nextify.core.enum.document.DocumentStatus)), (1, nextify.core.django_enumfield.enum.Value(b'FINALIZED', 1, 'Finalizada', nextify.core.enum.document.DocumentStatus)), (2, nextify.core.django_enumfield.enum.Value(b'CANCELED', 2, 'Cancelada', nextify.core.enum.document.DocumentStatus))], default=0, verbose_name='Document Status')),
                ('document_status_date', models.DateTimeField(auto_now_add=True, verbose_name='Document Status Date')),
            ],
            options={
                'abstract': False,
            },
            bases=(nextify.core.models.mixins.ModelDiffMixin, models.Model),
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='DocumentIssuer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_number', models.CharField(blank=True, max_length=14, verbose_name='CPF / CNPJ')),
                ('name', models.CharField(max_length=60, verbose_name='Nome')),
                ('fancy_name', models.CharField(blank=True, max_length=100, verbose_name='Nome Fantasia')),
                ('street', models.CharField(blank=True, max_length=60, verbose_name='Logradouro')),
                ('number', models.CharField(blank=True, max_length=60, verbose_name='N\xfamero')),
                ('complement', models.CharField(blank=True, max_length=60, verbose_name='Complemento')),
                ('province', models.CharField(blank=True, max_length=60, verbose_name='Bairro')),
                ('city_ibge_code', models.CharField(blank=True, max_length=7, verbose_name='City Code')),
                ('city_name', models.CharField(blank=True, max_length=60, verbose_name='City Name')),
                ('state_ibge_code', models.CharField(blank=True, max_length=2, verbose_name='State Code')),
                ('state_acronym', models.CharField(blank=True, max_length=2, verbose_name='State Acronym')),
                ('state_name', models.CharField(blank=True, max_length=60, verbose_name='State Name')),
                ('zipcode', models.CharField(blank=True, max_length=64, verbose_name='CEP')),
                ('country_bacen_code', models.CharField(blank=True, max_length=4, verbose_name='Country Code')),
                ('country_name', models.CharField(blank=True, max_length=60, verbose_name='Country Name')),
                ('phone', models.CharField(max_length=14, null=True, verbose_name='Telefone')),
                ('state_registry', models.CharField(blank=True, max_length=14)),
                ('state_registry_st', models.CharField(blank=True, max_length=14)),
                ('city_registry', models.CharField(blank=True, max_length=15)),
                ('crt', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'CONSUMER', 0, 'Consumidor', nextify.core.enum.person.PersonCRT)), (1, nextify.core.django_enumfield.enum.Value(b'SIMPLE', 1, 'Simples Nacional', nextify.core.enum.person.PersonCRT)), (2, nextify.core.django_enumfield.enum.Value(b'SIMPLE_SUB', 2, 'Simples Nacional - Excesso de sublimite da receita bruta', nextify.core.enum.person.PersonCRT)), (3, nextify.core.django_enumfield.enum.Value(b'NORMAL', 3, 'Normal', nextify.core.enum.person.PersonCRT))], null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(nextify.core.models.mixins.ModelDiffMixin, models.Model),
        ),
        migrations.CreateModel(
            name='FiscalDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_type', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'NFSE', 0, b'NFS-e', nextify.core.enum.document.DocumentType)), (1, nextify.core.django_enumfield.enum.Value(b'NFE', 1, b'NF-e', nextify.core.enum.document.DocumentType))], verbose_name='Type')),
                ('operation_type', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'IN', 0, 'Entrada', nextify.core.enum.operation.OperationType)), (1, nextify.core.django_enumfield.enum.Value(b'OUT', 1, 'Sa\xedda', nextify.core.enum.operation.OperationType))], editable=False, verbose_name='Operation Type')),
                ('issuer_type', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'SELF', 0, 'Emiss\xe3o Pr\xf3pria', nextify.core.enum.operation.OperationIssuer)), (1, nextify.core.django_enumfield.enum.Value(b'THIRD', 1, 'Emiss\xe3o de Terceiros', nextify.core.enum.operation.OperationIssuer))], editable=False, verbose_name='Tipo Emiss\xe3o')),
                ('document_date', models.DateTimeField(verbose_name='Data de Emiss\xe3o')),
                ('document_release_date', models.DateTimeField(blank=True, null=True, verbose_name='Document Release Date')),
                ('document_status', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'TYPING', 0, 'Digita\xe7\xe3o', nextify.core.enum.document.DocumentStatus)), (1, nextify.core.django_enumfield.enum.Value(b'FINALIZED', 1, 'Finalizada', nextify.core.enum.document.DocumentStatus)), (2, nextify.core.django_enumfield.enum.Value(b'CANCELED', 2, 'Cancelada', nextify.core.enum.document.DocumentStatus))], default=0, verbose_name='Document Status')),
                ('document_status_date', models.DateTimeField(auto_now_add=True, verbose_name='Document Status Date')),
                ('model', models.IntegerField(choices=[(55, nextify.core.django_enumfield.enum.Value(b'NFE', 55, '55 - Nota Fiscal Eletr\xf4nica', nextify.core.enum.document.DocumentModel)), (57, nextify.core.django_enumfield.enum.Value(b'CTE', 57, '57 - Conhecimento de Transporte Eletr\xf4nico', nextify.core.enum.document.DocumentModel)), (65, nextify.core.django_enumfield.enum.Value(b'NFCE', 65, '65 - Nota Fiscal Eletr\xf4nica para Consumidor Final', nextify.core.enum.document.DocumentModel)), (98, nextify.core.django_enumfield.enum.Value(b'NFS', 98, 'NFS - Nota Fiscal de Servi\xe7o', nextify.core.enum.document.DocumentModel)), (99, nextify.core.django_enumfield.enum.Value(b'NFSE', 99, 'NFSE - Nota Fiscal Eletr\xf4nica de Servi\xe7o', nextify.core.enum.document.DocumentModel))], verbose_name='Modelo')),
                ('series', models.CharField(max_length=6, verbose_name='S\xe9rie')),
                ('number', models.IntegerField(blank=True, verbose_name='N\xfam. Documento')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('document_issuer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fiscaldocument_issuer', to='person.Person')),
                ('document_receiver', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fiscaldocument_receiver', to='person.Person')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
            ],
            options={
                'abstract': False,
            },
            bases=(nextify.core.models.mixins.ModelDiffMixin, models.Model),
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='FiscalDocumentInvoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_number', models.CharField(blank=True, max_length=60, verbose_name='Num. da Duplicata')),
                ('invoice_due_date', models.DateField(null=True, verbose_name='Data de Vencimento')),
                ('original_value', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Valor Original')),
                ('discount_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, null=True, verbose_name='Valor Desconto')),
                ('net_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, null=True, verbose_name='Valor L\xedquido')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='FiscalDocumentInvoiceTotals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_number', models.CharField(blank=True, max_length=60, verbose_name='Num. da Fatura')),
                ('original_value', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Valor Original')),
                ('discount_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, null=True, verbose_name='Valor Desconto')),
                ('net_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, null=True, verbose_name='Valor L\xedquido')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='FiscalDocumentIssuer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_number', models.CharField(blank=True, max_length=14, verbose_name='CPF / CNPJ')),
                ('name', models.CharField(max_length=60, verbose_name='Nome')),
                ('fancy_name', models.CharField(blank=True, max_length=100, verbose_name='Nome Fantasia')),
                ('street', models.CharField(blank=True, max_length=60, verbose_name='Logradouro')),
                ('number', models.CharField(blank=True, max_length=60, verbose_name='N\xfamero')),
                ('complement', models.CharField(blank=True, max_length=60, verbose_name='Complemento')),
                ('province', models.CharField(blank=True, max_length=60, verbose_name='Bairro')),
                ('city_ibge_code', models.CharField(blank=True, max_length=7, verbose_name='City Code')),
                ('city_name', models.CharField(blank=True, max_length=60, verbose_name='City Name')),
                ('state_ibge_code', models.CharField(blank=True, max_length=2, verbose_name='State Code')),
                ('state_acronym', models.CharField(blank=True, max_length=2, verbose_name='State Acronym')),
                ('state_name', models.CharField(blank=True, max_length=60, verbose_name='State Name')),
                ('zipcode', models.CharField(blank=True, max_length=64, verbose_name='CEP')),
                ('country_bacen_code', models.CharField(blank=True, max_length=4, verbose_name='Country Code')),
                ('country_name', models.CharField(blank=True, max_length=60, verbose_name='Country Name')),
                ('phone', models.CharField(max_length=14, null=True, verbose_name='Telefone')),
                ('state_registry', models.CharField(blank=True, max_length=14)),
                ('state_registry_st', models.CharField(blank=True, max_length=14)),
                ('city_registry', models.CharField(blank=True, max_length=15)),
                ('crt', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'CONSUMER', 0, 'Consumidor', nextify.core.enum.person.PersonCRT)), (1, nextify.core.django_enumfield.enum.Value(b'SIMPLE', 1, 'Simples Nacional', nextify.core.enum.person.PersonCRT)), (2, nextify.core.django_enumfield.enum.Value(b'SIMPLE_SUB', 2, 'Simples Nacional - Excesso de sublimite da receita bruta', nextify.core.enum.person.PersonCRT)), (3, nextify.core.django_enumfield.enum.Value(b'NORMAL', 3, 'Normal', nextify.core.enum.person.PersonCRT))], null=True)),
                ('city', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='location.City')),
                ('issuer_address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='address.Address')),
            ],
            options={
                'abstract': False,
            },
            bases=(nextify.core.models.mixins.ModelDiffMixin, models.Model),
        ),
        migrations.CreateModel(
            name='FiscalDocumentReceiver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.SmallIntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'INDIVIDUAL', 0, 'Pessoa F\xedsica', nextify.core.enum.person.PersonCategory)), (1, nextify.core.django_enumfield.enum.Value(b'CORPORATE', 1, 'Pessoa Jur\xeddica', nextify.core.enum.person.PersonCategory)), (2, nextify.core.django_enumfield.enum.Value(b'FOREIGN', 2, 'Estrangeiro', nextify.core.enum.person.PersonCategory))], null=True, verbose_name='Category')),
                ('document_number', models.CharField(blank=True, max_length=20)),
                ('name', models.CharField(max_length=60)),
                ('fancy_name', models.CharField(blank=True, max_length=100, verbose_name='Nome Fantasia')),
                ('street', models.CharField(max_length=60, verbose_name='Street')),
                ('number', models.CharField(max_length=60, verbose_name='Number')),
                ('complement', models.CharField(blank=True, max_length=60, verbose_name='Complement')),
                ('province', models.CharField(max_length=60, verbose_name='Province')),
                ('city_ibge_code', models.CharField(blank=True, max_length=7, verbose_name='City Code')),
                ('city_name', models.CharField(blank=True, max_length=60, verbose_name='City Name')),
                ('state_ibge_code', models.CharField(blank=True, max_length=2, verbose_name='State Code')),
                ('state_acronym', models.CharField(blank=True, max_length=2, verbose_name='State Acronym')),
                ('state_name', models.CharField(blank=True, max_length=60, verbose_name='State Name')),
                ('zipcode', models.CharField(max_length=64, verbose_name='ZipCode')),
                ('country_bacen_code', models.CharField(blank=True, max_length=4, verbose_name='Country Code')),
                ('country_name', models.CharField(blank=True, max_length=60, verbose_name='Country Name')),
                ('phone', models.CharField(max_length=14, null=True, verbose_name='Phone Number')),
                ('state_registry_id', models.SmallIntegerField(choices=[(1, nextify.core.django_enumfield.enum.Value(b'TAXPAYER', 1, 'Contribuinte', nextify.core.enum.person.PersonIE)), (2, nextify.core.django_enumfield.enum.Value(b'EXEMPT_TAXPAYER', 2, 'Contribuinte Isento', nextify.core.enum.person.PersonIE)), (9, nextify.core.django_enumfield.enum.Value(b'NO_TAXPAYER', 9, 'N\xe3o Contribuinte', nextify.core.enum.person.PersonIE))], default=2, verbose_name='State Registry ID')),
                ('state_registry', models.CharField(blank=True, max_length=14)),
                ('city_registry', models.CharField(blank=True, max_length=15)),
                ('suframa_registry', models.CharField(blank=True, max_length=9)),
                ('crt', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'CONSUMER', 0, 'Consumidor', nextify.core.enum.person.PersonCRT)), (1, nextify.core.django_enumfield.enum.Value(b'SIMPLE', 1, 'Simples Nacional', nextify.core.enum.person.PersonCRT)), (2, nextify.core.django_enumfield.enum.Value(b'SIMPLE_SUB', 2, 'Simples Nacional - Excesso de sublimite da receita bruta', nextify.core.enum.person.PersonCRT)), (3, nextify.core.django_enumfield.enum.Value(b'NORMAL', 3, 'Normal', nextify.core.enum.person.PersonCRT))], null=True)),
                ('email', models.EmailField(blank=True, max_length=100)),
                ('city', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='location.City')),
                ('receiver_address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='address.Address')),
            ],
            options={
                'abstract': False,
            },
            bases=(nextify.core.models.mixins.ModelDiffMixin, models.Model),
        ),
        migrations.CreateModel(
            name='FiscalDocumentTaxTotals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icms_base_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Base de ICMS')),
                ('icms_value_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor de ICMS')),
                ('icmsst_base_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Base de ICMS ST')),
                ('icmsst_value_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor de ICMS ST')),
                ('ipi_base_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Base de IPI')),
                ('ipi_value_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor de IPI')),
                ('pis_base_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Base de PIS')),
                ('pis_value_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor de PIS')),
                ('cofins_base_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Base de COFINS')),
                ('cofins_value_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor de COFINS')),
                ('iss_base_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Base de ISS')),
                ('iss_value_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor de ISS')),
                ('ii_base_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='II Base')),
                ('ii_value_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='II Value')),
                ('taxes_value_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Total de Tributos (Fonte: IBPT)')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='FiscalDocumentTotals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goods_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Total Goods')),
                ('services_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Total Services')),
                ('freight_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Total Freight')),
                ('insurance_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Total Insurance')),
                ('deductions_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Total Deductions')),
                ('discount_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Total discount')),
                ('conditional_discount_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Total conditional discount')),
                ('expenses_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Total Expenses')),
                ('document_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Total Document')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FiscalLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_code', models.CharField(blank=True, max_length=60, verbose_name='Item code')),
                ('description', models.CharField(blank=True, max_length=255, verbose_name='Description')),
                ('complementary_description', models.CharField(blank=True, max_length=500, verbose_name='Descri\xe7\xe3o Complementar')),
                ('unit_code', models.CharField(blank=True, max_length=6, verbose_name=b'Unit Code')),
                ('ncm_code', models.CharField(blank=True, max_length=8, verbose_name=b'NCM Code')),
                ('quantity', models.DecimalField(decimal_places=4, default=0.0, max_digits=15, verbose_name='Quantidade')),
                ('unitary_value', models.DecimalField(decimal_places=10, default=0.0, max_digits=21, verbose_name='Valor Unit\xe1rio')),
                ('ean_code', models.CharField(blank=True, max_length=14, verbose_name='EAN Code')),
                ('goods_value', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor dos Produtos')),
                ('services_value', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=15, verbose_name='Services')),
                ('deductions_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Deductions')),
                ('discount_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor do Desconto')),
                ('conditional_discount_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Conditional discount')),
                ('insurance_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor do Seguro')),
                ('freight_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor do Frete')),
                ('expenses_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Outras Despesas')),
                ('cfop_code', models.CharField(blank=True, max_length=4, verbose_name=b'CFOP Code')),
                ('taxed_unit_code', models.CharField(blank=True, max_length=6, verbose_name=b'Unit Code')),
                ('taxed_quantity', models.DecimalField(decimal_places=4, default=0.0, max_digits=15, verbose_name='Taxed Quantity')),
                ('taxed_unitary_value', models.DecimalField(decimal_places=10, default=0.0, max_digits=21, verbose_name='Taxed Unitary value')),
                ('taxed_ean_code', models.CharField(blank=True, max_length=14, verbose_name='Taxed EAN Code')),
                ('taxes_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, null=True, verbose_name='Total dos Tributos')),
                ('cfop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cfop.Cfop')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
                ('ncm_classification', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ncm.NcmClassification')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogue.Product')),
                ('taxed_unit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='taxed_unit', to='unit.Unit')),
                ('unit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='unit.Unit')),
            ],
            options={
                'abstract': False,
            },
            bases=(nextify.core.models.mixins.ModelDiffMixin, models.Model),
        ),
        migrations.CreateModel(
            name='FiscalTaxLineCofins',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tax_base_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Base de C\xe1lculo')),
                ('tax_rate', models.DecimalField(decimal_places=4, default=0.0, max_digits=7, verbose_name='Al\xedquota')),
                ('tax_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor do Imposto')),
                ('cst', models.CharField(choices=[(b'01', nextify.core.django_enumfield.enum.Value(b'COFINS01', b'01', '01 - Opera\xe7\xe3o Tribut\xe1vel com Al\xedquota B\xe1sica.', nextify.core.enum.taxes.TaxCofinsType)), (b'02', nextify.core.django_enumfield.enum.Value(b'COFINS02', b'02', '02 - Opera\xe7\xe3o Tribut\xe1vel com Al\xedquota Diferenciada.', nextify.core.enum.taxes.TaxCofinsType)), (b'03', nextify.core.django_enumfield.enum.Value(b'COFINS03', b'03', '03 - Opera\xe7\xe3o Tribut\xe1vel com Al\xedquota por Unidade de Medida de Produto.', nextify.core.enum.taxes.TaxCofinsType)), (b'04', nextify.core.django_enumfield.enum.Value(b'COFINS04', b'04', '04 - Opera\xe7\xe3o Tribut\xe1vel Monof\xe1sica - Revenda a Al\xedquota Zero.', nextify.core.enum.taxes.TaxCofinsType)), (b'05', nextify.core.django_enumfield.enum.Value(b'COFINS05', b'05', '05 - Opera\xe7\xe3o Tribut\xe1vel por Substitui\xe7\xe3o Tribut\xe1ria.', nextify.core.enum.taxes.TaxCofinsType)), (b'06', nextify.core.django_enumfield.enum.Value(b'COFINS06', b'06', '06 - Opera\xe7\xe3o Tribut\xe1vel a Al\xedquota Zero.', nextify.core.enum.taxes.TaxCofinsType)), (b'07', nextify.core.django_enumfield.enum.Value(b'COFINS07', b'07', '07 - Opera\xe7\xe3o Isenta da Contribui\xe7\xe3o.', nextify.core.enum.taxes.TaxCofinsType)), (b'08', nextify.core.django_enumfield.enum.Value(b'COFINS08', b'08', '08 - Opera\xe7\xe3o sem Incid\xeancia da Contribui\xe7\xe3o.', nextify.core.enum.taxes.TaxCofinsType)), (b'09', nextify.core.django_enumfield.enum.Value(b'COFINS09', b'09', '09 - Opera\xe7\xe3o com Suspens\xe3o da Contribui\xe7\xe3o.', nextify.core.enum.taxes.TaxCofinsType)), (b'49', nextify.core.django_enumfield.enum.Value(b'COFINS49', b'49', '49 - Outras Opera\xe7\xf5es de Sa\xedda.', nextify.core.enum.taxes.TaxCofinsType)), (b'50', nextify.core.django_enumfield.enum.Value(b'COFINS50', b'50', '50 - Opera\xe7\xe3o com Direito a Cr\xe9dito - Vinculada Exclusivamente a Receita Tributada no Mercado Interno.', nextify.core.enum.taxes.TaxCofinsType)), (b'51', nextify.core.django_enumfield.enum.Value(b'COFINS51', b'51', '51 - Opera\xe7\xe3o com Direito a Cr\xe9dito \u2013 Vinculada Exclusivamente a Receita N\xe3o Tributada no Mercado Interno.', nextify.core.enum.taxes.TaxCofinsType)), (b'52', nextify.core.django_enumfield.enum.Value(b'COFINS52', b'52', '52 - Opera\xe7\xe3o com Direito a Cr\xe9dito - Vinculada Exclusivamente a Receita de Exporta\xe7\xe3o.', nextify.core.enum.taxes.TaxCofinsType)), (b'53', nextify.core.django_enumfield.enum.Value(b'COFINS53', b'53', '53 - Opera\xe7\xe3o com Direito a Cr\xe9dito - Vinculada a Receitas Tributadas e N\xe3o-Tributadas no Mercado Interno.', nextify.core.enum.taxes.TaxCofinsType)), (b'54', nextify.core.django_enumfield.enum.Value(b'COFINS54', b'54', '54 - Opera\xe7\xe3o com Direito a Cr\xe9dito - Vinculada a Receitas Tributadas no Mercado Interno e de Exporta\xe7\xe3o.', nextify.core.enum.taxes.TaxCofinsType)), (b'55', nextify.core.django_enumfield.enum.Value(b'COFINS55', b'55', '55 - Opera\xe7\xe3o com Direito a Cr\xe9dito - Vinculada a Receitas N\xe3o-Tributadas no Mercado Interno e de Exporta\xe7\xe3o.', nextify.core.enum.taxes.TaxCofinsType)), (b'56', nextify.core.django_enumfield.enum.Value(b'COFINS56', b'56', '56 - Opera\xe7\xe3o com Direito a Cr\xe9dito - Vinculada a Receitas Tributadas e N\xe3o-Tributadas no Mercado Interno, e de Exporta\xe7\xe3o.', nextify.core.enum.taxes.TaxCofinsType)), (b'60', nextify.core.django_enumfield.enum.Value(b'COFINS60', b'60', '60 - Cr\xe9dito Presumido - Opera\xe7\xe3o de Aquisi\xe7\xe3o Vinculada Exclusivamente a Receita Tributada no Mercado Interno.', nextify.core.enum.taxes.TaxCofinsType)), (b'61', nextify.core.django_enumfield.enum.Value(b'COFINS61', b'61', '61 - Cr\xe9dito Presumido - Opera\xe7\xe3o de Aquisi\xe7\xe3o Vinculada Exclusivamente a Receita N\xe3o-Tributada no Mercado Interno.', nextify.core.enum.taxes.TaxCofinsType)), (b'62', nextify.core.django_enumfield.enum.Value(b'COFINS62', b'62', '62 - Cr\xe9dito Presumido - Opera\xe7\xe3o de Aquisi\xe7\xe3o Vinculada Exclusivamente a Receita de Exporta\xe7\xe3o.', nextify.core.enum.taxes.TaxCofinsType)), (b'63', nextify.core.django_enumfield.enum.Value(b'COFINS63', b'63', '63 - Cr\xe9dito Presumido - Opera\xe7\xe3o de Aquisi\xe7\xe3o Vinculada a Receitas Tributadas e N\xe3o-Tributadas no Mercado Interno.', nextify.core.enum.taxes.TaxCofinsType)), (b'64', nextify.core.django_enumfield.enum.Value(b'COFINS64', b'64', '64 - Cr\xe9dito Presumido - Opera\xe7\xe3o de Aquisi\xe7\xe3o Vinculada a Receitas Tributadas no Mercado Interno e de Exporta\xe7\xe3o.', nextify.core.enum.taxes.TaxCofinsType)), (b'65', nextify.core.django_enumfield.enum.Value(b'COFINS65', b'65', '65 - Cr\xe9dito Presumido - Opera\xe7\xe3o de Aquisi\xe7\xe3o Vinculada a Receitas N\xe3o-Tributadas no Mercado Interno e de Exporta\xe7\xe3o.', nextify.core.enum.taxes.TaxCofinsType)), (b'66', nextify.core.django_enumfield.enum.Value(b'COFINS66', b'66', '66 - Cr\xe9dito Presumido - Opera\xe7\xe3o de Aquisi\xe7\xe3o Vinculada a Receitas Tributadas e N\xe3o-Tributadas no Mercado Interno, e de Exporta\xe7\xe3o.', nextify.core.enum.taxes.TaxCofinsType)), (b'67', nextify.core.django_enumfield.enum.Value(b'COFINS67', b'67', '67 - Cr\xe9dito Presumido - Outras Opera\xe7\xf5es.', nextify.core.enum.taxes.TaxCofinsType)), (b'70', nextify.core.django_enumfield.enum.Value(b'COFINS70', b'70', '70 - Opera\xe7\xe3o de Aquisi\xe7\xe3o sem Direito a Cr\xe9dito.', nextify.core.enum.taxes.TaxCofinsType)), (b'71', nextify.core.django_enumfield.enum.Value(b'COFINS71', b'71', '71 - Opera\xe7\xe3o de Aquisi\xe7\xe3o com Isen\xe7\xe3o.', nextify.core.enum.taxes.TaxCofinsType)), (b'72', nextify.core.django_enumfield.enum.Value(b'COFINS72', b'72', '72 - Opera\xe7\xe3o de Aquisi\xe7\xe3o com Suspens\xe3o.', nextify.core.enum.taxes.TaxCofinsType)), (b'73', nextify.core.django_enumfield.enum.Value(b'COFINS73', b'73', '73 - Opera\xe7\xe3o de Aquisi\xe7\xe3o a Al\xedquota Zero.', nextify.core.enum.taxes.TaxCofinsType)), (b'74', nextify.core.django_enumfield.enum.Value(b'COFINS74', b'74', '74 - Opera\xe7\xe3o de Aquisi\xe7\xe3o sem Incid\xeancia da Contribui\xe7\xe3o.', nextify.core.enum.taxes.TaxCofinsType)), (b'75', nextify.core.django_enumfield.enum.Value(b'COFINS75', b'75', '75 - Opera\xe7\xe3o de Aquisi\xe7\xe3o por Substitui\xe7\xe3o Tribut\xe1ria.', nextify.core.enum.taxes.TaxCofinsType)), (b'98', nextify.core.django_enumfield.enum.Value(b'COFINS98', b'98', '98 - Outras Opera\xe7\xf5es de Entrada.', nextify.core.enum.taxes.TaxCofinsType)), (b'99', nextify.core.django_enumfield.enum.Value(b'COFINS99', b'99', '99 - Outras Opera\xe7\xf5es.', nextify.core.enum.taxes.TaxCofinsType))], max_length=2, verbose_name=b'CST')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
            ],
            options={
                'abstract': False,
            },
            bases=(nextify.core.models.mixins.ModelDiffMixin, models.Model),
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='FiscalTaxLineIcmsSN',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tax_base_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Base de C\xe1lculo')),
                ('tax_rate', models.DecimalField(decimal_places=4, default=0.0, max_digits=7, verbose_name='Al\xedquota')),
                ('tax_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor do Imposto')),
                ('csosn', models.IntegerField(choices=[(101, nextify.core.django_enumfield.enum.Value(b'CSOSN101', 101, '101 - Tributada pelo Simples Nacional com permiss\xe3o de cr\xe9dito', nextify.core.enum.taxes.TaxIcmsSNType)), (102, nextify.core.django_enumfield.enum.Value(b'CSOSN102', 102, '102 - Tributada pelo Simples Nacional sem permiss\xe3o de cr\xe9dito', nextify.core.enum.taxes.TaxIcmsSNType)), (103, nextify.core.django_enumfield.enum.Value(b'CSOSN103', 103, '103 - Isen\xe7\xe3o do ICMS pelo Simples Nacional para faixa de Receita Bruta', nextify.core.enum.taxes.TaxIcmsSNType)), (201, nextify.core.django_enumfield.enum.Value(b'CSOSN201', 201, '201 - Tributada pelo Simples Nacional com permiss\xe3o de Cr\xe9dito e com cobran\xe7a do ICMS por Substitui\xe7\xe3o Tribut\xe1ria', nextify.core.enum.taxes.TaxIcmsSNType)), (202, nextify.core.django_enumfield.enum.Value(b'CSOSN202', 202, '202 - Tributada pelo Simples Nacional sem permiss\xe3o de Cr\xe9dito e com cobran\xe7a do ICMS por Substitui\xe7\xe3o Tribut\xe1ria', nextify.core.enum.taxes.TaxIcmsSNType)), (203, nextify.core.django_enumfield.enum.Value(b'CSOSN203', 203, '203 - Isen\xe7ao do ICMS no Simples Nacional para faixa de receita bruta e com cobran\xe7a do ICMS por Substitui\xe7\xe3o Tribut\xe1ria', nextify.core.enum.taxes.TaxIcmsSNType)), (300, nextify.core.django_enumfield.enum.Value(b'CSOSN300', 300, '300 - Imune', nextify.core.enum.taxes.TaxIcmsSNType)), (400, nextify.core.django_enumfield.enum.Value(b'CSOSN400', 400, '400 - N\xe3o Tributada pelo Simples Nacional', nextify.core.enum.taxes.TaxIcmsSNType)), (500, nextify.core.django_enumfield.enum.Value(b'CSOSN500', 500, '500 - ICMS cobrado anteriormente por Substitui\xe7\xe3o Tribut\xe1ria (substituido) ou por antecipa\xe7\xe3o.', nextify.core.enum.taxes.TaxIcmsSNType)), (900, nextify.core.django_enumfield.enum.Value(b'CSOSN900', 900, '900 - Outros', nextify.core.enum.taxes.TaxIcmsSNType))], verbose_name=b'CSOSN')),
                ('tax_base_st_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Base de C\xe1lculo ST')),
                ('tax_base_mva', models.DecimalField(decimal_places=4, default=0.0, max_digits=7, verbose_name='M.V.A.')),
                ('tax_rate_st', models.DecimalField(decimal_places=4, default=0.0, max_digits=7, verbose_name='Al\xedquota')),
                ('tax_value_st', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor do Imposto')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
            ],
            options={
                'abstract': False,
            },
            bases=(nextify.core.models.mixins.ModelDiffMixin, models.Model),
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='FiscalTaxLineIpi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tax_base_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Base de C\xe1lculo')),
                ('tax_rate', models.DecimalField(decimal_places=4, default=0.0, max_digits=7, verbose_name='Al\xedquota')),
                ('tax_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor do Imposto')),
                ('cst', models.CharField(choices=[(b'00', nextify.core.django_enumfield.enum.Value(b'IPI00', b'00', '00 - Entrada com recupera\xe7\xe3o de cr\xe9dito', nextify.core.enum.taxes.TaxIpiType)), (b'01', nextify.core.django_enumfield.enum.Value(b'IPI01', b'01', '01 - Entrada tributada com al\xedquota zero', nextify.core.enum.taxes.TaxIpiType)), (b'02', nextify.core.django_enumfield.enum.Value(b'IPI02', b'02', '02 - Entrada Isenta', nextify.core.enum.taxes.TaxIpiType)), (b'03', nextify.core.django_enumfield.enum.Value(b'IPI03', b'03', '03 - Entrada n\xe3o tributada', nextify.core.enum.taxes.TaxIpiType)), (b'04', nextify.core.django_enumfield.enum.Value(b'IPI04', b'04', '04 - Entrada imune', nextify.core.enum.taxes.TaxIpiType)), (b'05', nextify.core.django_enumfield.enum.Value(b'IPI05', b'05', '05 - Entrada com suspens\xe3o', nextify.core.enum.taxes.TaxIpiType)), (b'49', nextify.core.django_enumfield.enum.Value(b'IPI49', b'49', '49 - Outras Entradas', nextify.core.enum.taxes.TaxIpiType)), (b'50', nextify.core.django_enumfield.enum.Value(b'IPI50', b'50', '50 - Sa\xedda Tributada', nextify.core.enum.taxes.TaxIpiType)), (b'51', nextify.core.django_enumfield.enum.Value(b'IPI51', b'51', '51 - Sa\xedda tributada com al\xedquota zero', nextify.core.enum.taxes.TaxIpiType)), (b'52', nextify.core.django_enumfield.enum.Value(b'IPI52', b'52', '52 - Sa\xedda Isenta', nextify.core.enum.taxes.TaxIpiType)), (b'53', nextify.core.django_enumfield.enum.Value(b'IPI53', b'53', '53 - Sa\xedda n\xe3o tributada', nextify.core.enum.taxes.TaxIpiType)), (b'54', nextify.core.django_enumfield.enum.Value(b'IPI54', b'54', '54 - Sa\xedda imune', nextify.core.enum.taxes.TaxIpiType)), (b'55', nextify.core.django_enumfield.enum.Value(b'IPI55', b'55', '55 - Sa\xedda com suspens\xe3o', nextify.core.enum.taxes.TaxIpiType)), (b'99', nextify.core.django_enumfield.enum.Value(b'IPI99', b'99', '99 - Outras Sa\xeddas', nextify.core.enum.taxes.TaxIpiType))], max_length=2, verbose_name=b'CST')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
            ],
            options={
                'abstract': False,
            },
            bases=(nextify.core.models.mixins.ModelDiffMixin, models.Model),
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='FiscalTaxLinePis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tax_base_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Base de C\xe1lculo')),
                ('tax_rate', models.DecimalField(decimal_places=4, default=0.0, max_digits=7, verbose_name='Al\xedquota')),
                ('tax_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor do Imposto')),
                ('cst', models.CharField(choices=[(b'01', nextify.core.django_enumfield.enum.Value(b'PIS01', b'01', '01 - Opera\xe7\xe3o Tribut\xe1vel com Al\xedquota B\xe1sica.', nextify.core.enum.taxes.TaxPisType)), (b'02', nextify.core.django_enumfield.enum.Value(b'PIS02', b'02', '02 - Opera\xe7\xe3o Tribut\xe1vel com Al\xedquota Diferenciada.', nextify.core.enum.taxes.TaxPisType)), (b'03', nextify.core.django_enumfield.enum.Value(b'PIS03', b'03', '03 - Opera\xe7\xe3o Tribut\xe1vel com Al\xedquota por Unidade de Medida de Produto.', nextify.core.enum.taxes.TaxPisType)), (b'04', nextify.core.django_enumfield.enum.Value(b'PIS04', b'04', '04 - Opera\xe7\xe3o Tribut\xe1vel Monof\xe1sica - Revenda a Al\xedquota Zero.', nextify.core.enum.taxes.TaxPisType)), (b'05', nextify.core.django_enumfield.enum.Value(b'PIS05', b'05', '05 - Opera\xe7\xe3o Tribut\xe1vel por Substitui\xe7\xe3o Tribut\xe1ria.', nextify.core.enum.taxes.TaxPisType)), (b'06', nextify.core.django_enumfield.enum.Value(b'PIS06', b'06', '06 - Opera\xe7\xe3o Tribut\xe1vel a Al\xedquota Zero.', nextify.core.enum.taxes.TaxPisType)), (b'07', nextify.core.django_enumfield.enum.Value(b'PIS07', b'07', '07 - Opera\xe7\xe3o Isenta da Contribui\xe7\xe3o.', nextify.core.enum.taxes.TaxPisType)), (b'08', nextify.core.django_enumfield.enum.Value(b'PIS08', b'08', '08 - Opera\xe7\xe3o sem Incid\xeancia da Contribui\xe7\xe3o.', nextify.core.enum.taxes.TaxPisType)), (b'09', nextify.core.django_enumfield.enum.Value(b'PIS09', b'09', '09 - Opera\xe7\xe3o com Suspens\xe3o da Contribui\xe7\xe3o.', nextify.core.enum.taxes.TaxPisType)), (b'49', nextify.core.django_enumfield.enum.Value(b'PIS49', b'49', '49 - Outras Opera\xe7\xf5es de Sa\xedda.', nextify.core.enum.taxes.TaxPisType)), (b'50', nextify.core.django_enumfield.enum.Value(b'PIS50', b'50', '50 - Opera\xe7\xe3o com Direito a Cr\xe9dito - Vinculada Exclusivamente a Receita Tributada no Mercado Interno.', nextify.core.enum.taxes.TaxPisType)), (b'51', nextify.core.django_enumfield.enum.Value(b'PIS51', b'51', '51 - Opera\xe7\xe3o com Direito a Cr\xe9dito \u2013 Vinculada Exclusivamente a Receita N\xe3o Tributada no Mercado Interno.', nextify.core.enum.taxes.TaxPisType)), (b'52', nextify.core.django_enumfield.enum.Value(b'PIS52', b'52', '52 - Opera\xe7\xe3o com Direito a Cr\xe9dito - Vinculada Exclusivamente a Receita de Exporta\xe7\xe3o.', nextify.core.enum.taxes.TaxPisType)), (b'53', nextify.core.django_enumfield.enum.Value(b'PIS53', b'53', '53 - Opera\xe7\xe3o com Direito a Cr\xe9dito - Vinculada a Receitas Tributadas e N\xe3o-Tributadas no Mercado Interno.', nextify.core.enum.taxes.TaxPisType)), (b'54', nextify.core.django_enumfield.enum.Value(b'PIS54', b'54', '54 - Opera\xe7\xe3o com Direito a Cr\xe9dito - Vinculada a Receitas Tributadas no Mercado Interno e de Exporta\xe7\xe3o.', nextify.core.enum.taxes.TaxPisType)), (b'55', nextify.core.django_enumfield.enum.Value(b'PIS55', b'55', '55 - Opera\xe7\xe3o com Direito a Cr\xe9dito - Vinculada a Receitas N\xe3o-Tributadas no Mercado Interno e de Exporta\xe7\xe3o.', nextify.core.enum.taxes.TaxPisType)), (b'56', nextify.core.django_enumfield.enum.Value(b'PIS56', b'56', '56 - Opera\xe7\xe3o com Direito a Cr\xe9dito - Vinculada a Receitas Tributadas e N\xe3o-Tributadas no Mercado Interno, e de Exporta\xe7\xe3o.', nextify.core.enum.taxes.TaxPisType)), (b'60', nextify.core.django_enumfield.enum.Value(b'PIS60', b'60', '60 - Cr\xe9dito Presumido - Opera\xe7\xe3o de Aquisi\xe7\xe3o Vinculada Exclusivamente a Receita Tributada no Mercado Interno.', nextify.core.enum.taxes.TaxPisType)), (b'61', nextify.core.django_enumfield.enum.Value(b'PIS61', b'61', '61 - Cr\xe9dito Presumido - Opera\xe7\xe3o de Aquisi\xe7\xe3o Vinculada Exclusivamente a Receita N\xe3o-Tributada no Mercado Interno.', nextify.core.enum.taxes.TaxPisType)), (b'62', nextify.core.django_enumfield.enum.Value(b'PIS62', b'62', '62 - Cr\xe9dito Presumido - Opera\xe7\xe3o de Aquisi\xe7\xe3o Vinculada Exclusivamente a Receita de Exporta\xe7\xe3o.', nextify.core.enum.taxes.TaxPisType)), (b'63', nextify.core.django_enumfield.enum.Value(b'PIS63', b'63', '63 - Cr\xe9dito Presumido - Opera\xe7\xe3o de Aquisi\xe7\xe3o Vinculada a Receitas Tributadas e N\xe3o-Tributadas no Mercado Interno.', nextify.core.enum.taxes.TaxPisType)), (b'64', nextify.core.django_enumfield.enum.Value(b'PIS64', b'64', '64 - Cr\xe9dito Presumido - Opera\xe7\xe3o de Aquisi\xe7\xe3o Vinculada a Receitas Tributadas no Mercado Interno e de Exporta\xe7\xe3o.', nextify.core.enum.taxes.TaxPisType)), (b'65', nextify.core.django_enumfield.enum.Value(b'PIS65', b'65', '65 - Cr\xe9dito Presumido - Opera\xe7\xe3o de Aquisi\xe7\xe3o Vinculada a Receitas N\xe3o-Tributadas no Mercado Interno e de Exporta\xe7\xe3o.', nextify.core.enum.taxes.TaxPisType)), (b'66', nextify.core.django_enumfield.enum.Value(b'PIS66', b'66', '66 - Cr\xe9dito Presumido - Opera\xe7\xe3o de Aquisi\xe7\xe3o Vinculada a Receitas Tributadas e N\xe3o-Tributadas no Mercado Interno, e de Exporta\xe7\xe3o.', nextify.core.enum.taxes.TaxPisType)), (b'67', nextify.core.django_enumfield.enum.Value(b'PIS67', b'67', '67 - Cr\xe9dito Presumido - Outras Opera\xe7\xf5es.', nextify.core.enum.taxes.TaxPisType)), (b'70', nextify.core.django_enumfield.enum.Value(b'PIS70', b'70', '70 - Opera\xe7\xe3o de Aquisi\xe7\xe3o sem Direito a Cr\xe9dito.', nextify.core.enum.taxes.TaxPisType)), (b'71', nextify.core.django_enumfield.enum.Value(b'PIS71', b'71', '71 - Opera\xe7\xe3o de Aquisi\xe7\xe3o com Isen\xe7\xe3o.', nextify.core.enum.taxes.TaxPisType)), (b'72', nextify.core.django_enumfield.enum.Value(b'PIS72', b'72', '72 - Opera\xe7\xe3o de Aquisi\xe7\xe3o com Suspens\xe3o.', nextify.core.enum.taxes.TaxPisType)), (b'73', nextify.core.django_enumfield.enum.Value(b'PIS73', b'73', '73 - Opera\xe7\xe3o de Aquisi\xe7\xe3o a Al\xedquota Zero.', nextify.core.enum.taxes.TaxPisType)), (b'74', nextify.core.django_enumfield.enum.Value(b'PIS74', b'74', '74 - Opera\xe7\xe3o de Aquisi\xe7\xe3o sem Incid\xeancia da Contribui\xe7\xe3o.', nextify.core.enum.taxes.TaxPisType)), (b'75', nextify.core.django_enumfield.enum.Value(b'PIS75', b'75', '75 - Opera\xe7\xe3o de Aquisi\xe7\xe3o por Substitui\xe7\xe3o Tribut\xe1ria.', nextify.core.enum.taxes.TaxPisType)), (b'98', nextify.core.django_enumfield.enum.Value(b'PIS98', b'98', '98 - Outras Opera\xe7\xf5es de Entrada.', nextify.core.enum.taxes.TaxPisType)), (b'99', nextify.core.django_enumfield.enum.Value(b'PIS99', b'99', '99 - Outras Opera\xe7\xf5es.', nextify.core.enum.taxes.TaxPisType))], max_length=2, verbose_name=b'CST')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
            ],
            options={
                'abstract': False,
            },
            bases=(nextify.core.models.mixins.ModelDiffMixin, models.Model),
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
    ]
