# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-18 02:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('location', '0001_initial'),
        ('address', '0001_initial'),
        ('person', '0001_initial'),
        ('operation', '0001_initial'),
        ('pricing', '0001_initial'),
        ('document', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='fiscaldocument',
            name='operation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='operation.Operation'),
        ),
        migrations.AddField(
            model_name='fiscaldocument',
            name='price_table',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pricing.PriceTable'),
        ),
        migrations.AddField(
            model_name='documentissuer',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='location.City'),
        ),
        migrations.AddField(
            model_name='documentissuer',
            name='issuer_address',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='address.Address'),
        ),
        migrations.AddField(
            model_name='document',
            name='company',
            field=models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company'),
        ),
        migrations.AddField(
            model_name='document',
            name='document_issuer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='document_issuer', to='person.Person'),
        ),
        migrations.AddField(
            model_name='document',
            name='document_receiver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='document_receiver', to='person.Person'),
        ),
        migrations.AddField(
            model_name='document',
            name='entity',
            field=models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity'),
        ),
        migrations.AddField(
            model_name='document',
            name='operation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='operation.Operation'),
        ),
        migrations.AddField(
            model_name='document',
            name='price_table',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pricing.PriceTable'),
        ),
    ]
