# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-19 03:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.core.django_enumfield.enum
import nextify.core.enum.person
import nextify.core.models.mixins


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0001_initial'),
        ('location', '0001_initial'),
        ('person', '0001_initial'),
        ('document', '0002_auto_20160518_0254'),
    ]

    operations = [
        migrations.CreateModel(
            name='FiscalDocumentComplementaryInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tax_additional_information', models.TextField(blank=True, max_length=2000, verbose_name='Informa\xe7\xf5es Complementares de Interesse do Fisco')),
                ('additional_information', models.TextField(blank=True, max_length=5000, verbose_name='Informa\xe7\xf5es Complementares de Interesse do Contribuinte')),
                ('additional_information_auto', models.TextField(blank=True, max_length=5000, verbose_name='Informa\xe7\xf5es Complementares (geradas automaticamente)')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FiscalDocumentShipping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.SmallIntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'INDIVIDUAL', 0, 'Pessoa F\xedsica', nextify.core.enum.person.PersonCategory)), (1, nextify.core.django_enumfield.enum.Value(b'CORPORATE', 1, 'Pessoa Jur\xeddica', nextify.core.enum.person.PersonCategory)), (2, nextify.core.django_enumfield.enum.Value(b'FOREIGN', 2, 'Estrangeiro', nextify.core.enum.person.PersonCategory))], null=True, verbose_name='Category')),
                ('document_number', models.CharField(blank=True, max_length=20)),
                ('name', models.CharField(max_length=60)),
                ('state_registry_id', models.SmallIntegerField(choices=[(1, nextify.core.django_enumfield.enum.Value(b'TAXPAYER', 1, 'Contribuinte', nextify.core.enum.person.PersonIE)), (2, nextify.core.django_enumfield.enum.Value(b'EXEMPT_TAXPAYER', 2, 'Contribuinte Isento', nextify.core.enum.person.PersonIE)), (9, nextify.core.django_enumfield.enum.Value(b'NO_TAXPAYER', 9, 'N\xe3o Contribuinte', nextify.core.enum.person.PersonIE))], default=2, verbose_name='State Registry ID')),
                ('state_registry', models.CharField(blank=True, max_length=14)),
                ('street', models.CharField(max_length=60, verbose_name='Street')),
                ('number', models.CharField(max_length=60, verbose_name='Number')),
                ('complement', models.CharField(blank=True, max_length=60, verbose_name='Complement')),
                ('province', models.CharField(max_length=60, verbose_name='Province')),
                ('zipcode', models.CharField(blank=True, max_length=64, verbose_name='ZipCode')),
                ('city_ibge_code', models.CharField(blank=True, max_length=7, verbose_name='City Code')),
                ('city_name', models.CharField(blank=True, max_length=60, verbose_name='City Name')),
                ('state_ibge_code', models.CharField(blank=True, max_length=2, verbose_name='State Code')),
                ('state_acronym', models.CharField(blank=True, max_length=2, verbose_name='State Acronym')),
                ('state_name', models.CharField(blank=True, max_length=60, verbose_name='State Name')),
                ('country_bacen_code', models.CharField(blank=True, max_length=4, verbose_name='Country Code')),
                ('country_name', models.CharField(blank=True, max_length=60, verbose_name='Country Name')),
                ('phone', models.CharField(max_length=14, null=True, verbose_name='Phone Number')),
                ('email', models.EmailField(blank=True, max_length=100)),
                ('city', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='location.City')),
                ('shipping_company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fiscaldocumentshipping_receiver', to='person.Person')),
                ('shipping_company_address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='address.Address')),
            ],
            options={
                'abstract': False,
            },
            bases=(nextify.core.models.mixins.ModelDiffMixin, models.Model),
        ),
    ]
