# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-19 03:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0001_initial'),
        ('document', '0003_fiscaldocumentcomplementaryinformation_fiscaldocumentshipping'),
    ]

    operations = [
        migrations.AddField(
            model_name='fiscaldocumentcomplementaryinformation',
            name='company',
            field=models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company'),
        ),
        migrations.AddField(
            model_name='fiscaldocumentcomplementaryinformation',
            name='entity',
            field=models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity'),
        ),
    ]
