# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-20 00:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.core.django_enumfield.enum
import nextify.core.enum.person
import nextify.core.models.mixins


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0001_initial'),
        ('document', '0004_auto_20160519_0334'),
    ]

    operations = [
        migrations.CreateModel(
            name='FiscalDocumentShippingVolume',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('volume_quantity', models.IntegerField(null=True, verbose_name='N\xfamero de Volumes')),
                ('volume_especies', models.CharField(blank=True, max_length=60, verbose_name='Esp\xe9cie do Volume')),
                ('volume_mark', models.CharField(blank=True, max_length=60, verbose_name='Marca do Volume')),
                ('volume_number', models.CharField(blank=True, max_length=60, verbose_name='Numera\xe7\xe3o do Volume')),
                ('net_weight', models.DecimalField(decimal_places=3, max_digits=15, null=True, verbose_name='Peso L\xedquido')),
                ('gross_weight', models.DecimalField(decimal_places=3, max_digits=15, null=True, verbose_name='Peso Bruto')),
            ],
            options={
                'abstract': False,
            },
            bases=(nextify.core.models.mixins.ModelDiffMixin, models.Model),
        ),
        migrations.RemoveField(
            model_name='fiscaldocumentshipping',
            name='complement',
        ),
        migrations.RemoveField(
            model_name='fiscaldocumentshipping',
            name='country_bacen_code',
        ),
        migrations.RemoveField(
            model_name='fiscaldocumentshipping',
            name='country_name',
        ),
        migrations.RemoveField(
            model_name='fiscaldocumentshipping',
            name='email',
        ),
        migrations.RemoveField(
            model_name='fiscaldocumentshipping',
            name='number',
        ),
        migrations.RemoveField(
            model_name='fiscaldocumentshipping',
            name='phone',
        ),
        migrations.RemoveField(
            model_name='fiscaldocumentshipping',
            name='province',
        ),
        migrations.RemoveField(
            model_name='fiscaldocumentshipping',
            name='street',
        ),
        migrations.RemoveField(
            model_name='fiscaldocumentshipping',
            name='zipcode',
        ),
        migrations.AddField(
            model_name='fiscaldocumentshipping',
            name='address_sumary',
            field=models.CharField(blank=True, max_length=60, verbose_name='Endere\xe7o'),
        ),
        migrations.AddField(
            model_name='fiscaldocumentshipping',
            name='vehicle_license_plate',
            field=models.CharField(blank=True, max_length=11, verbose_name='Ve\xedculo'),
        ),
        migrations.AddField(
            model_name='fiscaldocumentshipping',
            name='vehicle_rntc',
            field=models.CharField(blank=True, max_length=20, verbose_name='RNTC'),
        ),
        migrations.AddField(
            model_name='fiscaldocumentshipping',
            name='vehicle_state',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='location.State'),
        ),
        migrations.AlterField(
            model_name='fiscaldocumentshipping',
            name='name',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AlterField(
            model_name='fiscaldocumentshipping',
            name='state_registry_id',
            field=models.SmallIntegerField(choices=[(1, nextify.core.django_enumfield.enum.Value(b'TAXPAYER', 1, 'Contribuinte', nextify.core.enum.person.PersonIE)), (2, nextify.core.django_enumfield.enum.Value(b'EXEMPT_TAXPAYER', 2, 'Contribuinte Isento', nextify.core.enum.person.PersonIE)), (9, nextify.core.django_enumfield.enum.Value(b'NO_TAXPAYER', 9, 'N\xe3o Contribuinte', nextify.core.enum.person.PersonIE))], default=2, null=True, verbose_name='State Registry ID'),
        ),
    ]
