# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-20 04:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0005_auto_20160520_0059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fiscaldocumentshipping',
            name='address_sumary',
            field=models.CharField(blank=True, max_length=60, verbose_name='Endere\xe7o Completo'),
        ),
        migrations.AlterField(
            model_name='fiscaldocumentshipping',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.City'),
        ),
        migrations.AlterField(
            model_name='fiscaldocumentshipping',
            name='document_number',
            field=models.CharField(blank=True, max_length=20, verbose_name='CPF/CNPJ'),
        ),
        migrations.AlterField(
            model_name='fiscaldocumentshipping',
            name='state_registry',
            field=models.CharField(blank=True, max_length=14, verbose_name='Inscri\xe7\xe3o Estadual'),
        ),
        migrations.AlterField(
            model_name='fiscaldocumentshipping',
            name='vehicle_license_plate',
            field=models.CharField(blank=True, max_length=11, verbose_name='Placa do Ve\xedculo'),
        ),
        migrations.AlterField(
            model_name='fiscaldocumentshipping',
            name='vehicle_state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.State', verbose_name='UF do Ve\xedculo'),
        ),
    ]
