# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-21 19:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0006_auto_20160520_0411'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fiscaldocumenttaxtotals',
            name='taxes_value_total',
        ),
    ]
