# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-06 01:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0008_auto_20160524_0227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fiscaldocumentshippingvolume',
            name='gross_weight',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=15, null=True, verbose_name='Peso Bruto'),
        ),
        migrations.AlterField(
            model_name='fiscaldocumentshippingvolume',
            name='net_weight',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=15, null=True, verbose_name='Peso L\xedquido'),
        ),
        migrations.AlterField(
            model_name='fiscaldocumentshippingvolume',
            name='volume_quantity',
            field=models.IntegerField(blank=True, null=True, verbose_name='N\xfamero de Volumes'),
        ),
        migrations.AlterField(
            model_name='fiscalline',
            name='unitary_value',
            field=models.DecimalField(decimal_places=6, default=0.0, max_digits=17, verbose_name='Valor Unit\xe1rio'),
        ),
    ]
