# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-07 22:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.core.django_enumfield.enum
import nextify.core.enum.person


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0009_auto_20160605_2219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documentissuer',
            name='issuer_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='address.Address'),
        ),
        migrations.AlterField(
            model_name='documentissuer',
            name='name',
            field=models.CharField(blank=True, max_length=60, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='fiscaldocumentissuer',
            name='issuer_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='address.Address'),
        ),
        migrations.AlterField(
            model_name='fiscaldocumentissuer',
            name='name',
            field=models.CharField(blank=True, max_length=60, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='fiscaldocumentreceiver',
            name='category',
            field=models.SmallIntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'INDIVIDUAL', 0, 'Pessoa F\xedsica', nextify.core.enum.person.PersonCategory)), (1, nextify.core.django_enumfield.enum.Value(b'CORPORATE', 1, 'Pessoa Jur\xeddica', nextify.core.enum.person.PersonCategory)), (2, nextify.core.django_enumfield.enum.Value(b'FOREIGN', 2, 'Estrangeiro', nextify.core.enum.person.PersonCategory))], null=True, verbose_name='Tipo Pessoa'),
        ),
    ]
