# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-18 02:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.core.django_enumfield.enum
import nextify.apps.person.managers
import nextify.core.enum.default


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalogue', '0001_initial'),
        ('unit', '0001_initial'),
        ('person', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PriceTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, verbose_name='C\xf3digo')),
                ('description', models.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('is_default', models.NullBooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'NO', False, 'No', nextify.core.enum.default.YesNo)), (True, nextify.core.django_enumfield.enum.Value(b'YES', True, 'Yes', nextify.core.enum.default.YesNo))], default=True, verbose_name='Tabela padr\xe3o')),
                ('is_active', models.BooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'INACTIVE', False, 'Inactive', nextify.core.enum.default.Active)), (True, nextify.core.django_enumfield.enum.Value(b'ACTIVE', True, 'Active', nextify.core.enum.default.Active))], default=True, help_text=b'Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name=b'Active')),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Data de Cadastro')),
                ('date_updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Data de Atualiza\xe7\xe3o')),
                ('company', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='PriceTableLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.DecimalField(decimal_places=6, max_digits=15, verbose_name='Pre\xe7o')),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Data de Cadastro')),
                ('date_updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Data de Atualiza\xe7\xe3o')),
                ('company', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
                ('price_table', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pricing.PriceTable')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pricing', to='catalogue.Product')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unit.Unit')),
            ],
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='pricetableline',
            unique_together=set([('entity', 'company', 'price_table', 'product', 'unit')]),
        ),
    ]
