"""
Django settings for nextify_project project.

Generated by 'django-admin startproject' using Django 1.8.2.

For more information on this file, see

https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
from os.path import join, abspath, dirname

here = lambda *dirs: join(abspath(dirname(__file__)), *dirs)
#BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = here("..", "..")


# Quick-start development settings - unsuitable for production
# See https://docs.djangnoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '49))u$iz_mo*8dxd3o_wsvr#vok4gd()i#q274)elxc^-kmtqj'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
SITETREE_RAISE_ITEMS_ERRORS_ON_DEBUG = False
#TEMPLATE_DEBUG = DEBUG

ALLOWED_HOSTS = ['*']

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
        'LOCATION': 'django_cache_table',
    }
}

# Application definition

AUTHENTICATION_BACKENDS = (
     # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
 )

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    #'debug_toolbar',
    'rest_framework',
    'rest_framework.authtoken',

    # Util
    'nextify.core.util.crispy_forms',
    'nextify.core.util.nextforms',
    'nextify.core.util.sitetree',
    'nextify.core.util.filters',
#    'storages',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    # ... providers
    'allauth.socialaccount.providers.google',

    # External resources
    'nextify.externals.tables.Nbs',
    'nextify.externals.tables.ncm',
    'nextify.externals.tables.ServiceCode',
    'nextify.externals.tables.location',
    'nextify.externals.tables.cfop',

    #
    'nextify.apps.person',
    'nextify.apps.address',
    'nextify.apps.operation',
    'nextify.apps.series',
    'nextify.apps.unit',
    'nextify.apps.catalogue',
    'nextify.apps.pricing',
    'nextify.apps.payment',
    'nextify.apps.banking',

    # Sequencias
    'nextify.apps.sequence',

    # Impostos
    #'nextify.apps.taxes',
    #'nextify.apps.taxes.icms',

    # Documentos
    'nextify.apps.document',
    'nextify.apps.document.nfe',
    'nextify.apps.document.invoice',

    # Estoque
    'nextify.apps.stock',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'nextify_project.urls'

SITE_ID = 1
ENTITY_ID = SITE_ID
COMPANY_ID = 1
DATA_COMPANY_ID = COMPANY_ID


CRISPY_ALLOWED_TEMPLATE_PACKS = ('metronic')
CRISPY_TEMPLATE_PACK = 'metronic'
CRISPY_FAIL_SILENTLY = False

root = lambda *dirs: join(abspath(BASE_DIR), *dirs)
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            #os.path.join(BASE_DIR,  'templates'),
            root("templates"),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.static',
                'nextify.core.context_processors.settings.settings_context_processor',
            ],
            'debug': True,
        },
    },
]

WSGI_APPLICATION = 'nextify_project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

# Homologacao
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.mysql',
#         'NAME': 'nextify_ddm_homolog',
#         'USER': 'nextify',
#         'PASSWORD': 'S4q7RxYwMn',
#         'HOST': 'mayon.nextify.com.br',
#         'PORT': '3306',
#     }
# }


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'nextify_ddm_homolog',
        'USER': 'nextify',
        'PASSWORD': 'S4q7RxYwMn',
        'HOST': 'mayon.nextify.com.br',
        'PORT': '3306',
    }
}

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    )
}
# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'pt-BR'

TIME_ZONE = 'America/Sao_Paulo'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_ROOT = '/var/www/html/nextify/'

# Additional locations of static files
STATICFILES_DIRS = [
     os.path.join(BASE_DIR, "static"),
    #"/home/carlos/projects/nextify/nextify_project/static/",
    # Put strings here, like "/home/html/static" or "C:/www/django/static".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
]

AWS_STORAGE_BUCKET_NAME = 'nextify-nfehomolog'
AWS_ACCESS_KEY_ID = 'AKIAIDBRWT6YIQIEC5SQ'
AWS_SECRET_ACCESS_KEY = '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'
AWS_S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME


# AWS
# STATICFILES_STORAGE = 'storages.backends.s3boto.S3BotoStorage'
# STATIC_URL = 'http://%s/' % AWS_S3_CUSTOM_DOMAIN

# Local
STATIC_URL = 'http://nextify.me/static/'
TEST_ENVIRONMENT = False

try:
    from nfe_settings import *
except ImportError:
    pass
