# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-18 02:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.core.django_enumfield.enum
import nextify.apps.person.managers
import nextify.core.enum.default
import nextify.core.enum.person
import nextify.core.models.mixins


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=60, verbose_name='C\xf3digo')),
                ('category', models.SmallIntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'INDIVIDUAL', 0, 'Pessoa F\xedsica', nextify.core.enum.person.PersonCategory)), (1, nextify.core.django_enumfield.enum.Value(b'CORPORATE', 1, 'Pessoa Jur\xeddica', nextify.core.enum.person.PersonCategory)), (2, nextify.core.django_enumfield.enum.Value(b'FOREIGN', 2, 'Estrangeiro', nextify.core.enum.person.PersonCategory))], verbose_name=b'Tipo Pessoa')),
                ('document_number', models.CharField(blank=True, max_length=20, verbose_name=b'CPF/CNPJ')),
                ('name', models.CharField(max_length=60, verbose_name=b'Nome')),
                ('fancy_name', models.CharField(blank=True, max_length=100, verbose_name=b'Nome Fantasia')),
                ('state_registry_id', models.SmallIntegerField(choices=[(1, nextify.core.django_enumfield.enum.Value(b'TAXPAYER', 1, 'Contribuinte', nextify.core.enum.person.PersonIE)), (2, nextify.core.django_enumfield.enum.Value(b'EXEMPT_TAXPAYER', 2, 'Contribuinte Isento', nextify.core.enum.person.PersonIE)), (9, nextify.core.django_enumfield.enum.Value(b'NO_TAXPAYER', 9, 'N\xe3o Contribuinte', nextify.core.enum.person.PersonIE))], default=2, verbose_name=b'Tipo Contribuinte')),
                ('state_registry', models.CharField(blank=True, max_length=14, verbose_name=b'Inscri\xc3\xa7\xc3\xa3o Estadual')),
                ('city_registry', models.CharField(blank=True, max_length=15, verbose_name=b'Inscri\xc3\xa7\xc3\xa3o Municipal')),
                ('suframa_registry', models.CharField(blank=True, max_length=9, verbose_name=b'Inscri\xc3\xa7\xc3\xa3o Suframa')),
                ('crt', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'CONSUMER', 0, 'Consumidor', nextify.core.enum.person.PersonCRT)), (1, nextify.core.django_enumfield.enum.Value(b'SIMPLE', 1, 'Simples Nacional', nextify.core.enum.person.PersonCRT)), (2, nextify.core.django_enumfield.enum.Value(b'SIMPLE_SUB', 2, 'Simples Nacional - Excesso de sublimite da receita bruta', nextify.core.enum.person.PersonCRT)), (3, nextify.core.django_enumfield.enum.Value(b'NORMAL', 3, 'Normal', nextify.core.enum.person.PersonCRT))], null=True, verbose_name=b'Regime Tribut\xc3\xa1rio')),
                ('email', models.EmailField(blank=True, max_length=100, verbose_name=b'Email')),
                ('is_active', models.BooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'INACTIVE', False, 'Inactive', nextify.core.enum.default.Active)), (True, nextify.core.django_enumfield.enum.Value(b'ACTIVE', True, 'Active', nextify.core.enum.default.Active))], default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='Active')),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='date joined')),
                ('date_updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Date Updated')),
            ],
            options={
                'abstract': False,
            },
            bases=(nextify.core.models.mixins.ModelDiffMixin, models.Model),
            managers=[
                ('on_entity', nextify.apps.person.managers.EntityManager()),
            ],
        ),
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='Name')),
                ('document_number', models.CharField(max_length=20)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=60, verbose_name='C\xf3digo')),
                ('category', models.SmallIntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'INDIVIDUAL', 0, 'Pessoa F\xedsica', nextify.core.enum.person.PersonCategory)), (1, nextify.core.django_enumfield.enum.Value(b'CORPORATE', 1, 'Pessoa Jur\xeddica', nextify.core.enum.person.PersonCategory)), (2, nextify.core.django_enumfield.enum.Value(b'FOREIGN', 2, 'Estrangeiro', nextify.core.enum.person.PersonCategory))], verbose_name=b'Tipo Pessoa')),
                ('document_number', models.CharField(blank=True, max_length=20, verbose_name=b'CPF/CNPJ')),
                ('name', models.CharField(max_length=60, verbose_name=b'Nome')),
                ('fancy_name', models.CharField(blank=True, max_length=100, verbose_name=b'Nome Fantasia')),
                ('state_registry_id', models.SmallIntegerField(choices=[(1, nextify.core.django_enumfield.enum.Value(b'TAXPAYER', 1, 'Contribuinte', nextify.core.enum.person.PersonIE)), (2, nextify.core.django_enumfield.enum.Value(b'EXEMPT_TAXPAYER', 2, 'Contribuinte Isento', nextify.core.enum.person.PersonIE)), (9, nextify.core.django_enumfield.enum.Value(b'NO_TAXPAYER', 9, 'N\xe3o Contribuinte', nextify.core.enum.person.PersonIE))], default=2, verbose_name=b'Tipo Contribuinte')),
                ('state_registry', models.CharField(blank=True, max_length=14, verbose_name=b'Inscri\xc3\xa7\xc3\xa3o Estadual')),
                ('city_registry', models.CharField(blank=True, max_length=15, verbose_name=b'Inscri\xc3\xa7\xc3\xa3o Municipal')),
                ('suframa_registry', models.CharField(blank=True, max_length=9, verbose_name=b'Inscri\xc3\xa7\xc3\xa3o Suframa')),
                ('crt', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'CONSUMER', 0, 'Consumidor', nextify.core.enum.person.PersonCRT)), (1, nextify.core.django_enumfield.enum.Value(b'SIMPLE', 1, 'Simples Nacional', nextify.core.enum.person.PersonCRT)), (2, nextify.core.django_enumfield.enum.Value(b'SIMPLE_SUB', 2, 'Simples Nacional - Excesso de sublimite da receita bruta', nextify.core.enum.person.PersonCRT)), (3, nextify.core.django_enumfield.enum.Value(b'NORMAL', 3, 'Normal', nextify.core.enum.person.PersonCRT))], null=True, verbose_name=b'Regime Tribut\xc3\xa1rio')),
                ('email', models.EmailField(blank=True, max_length=100, verbose_name=b'Email')),
                ('is_active', models.BooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'INACTIVE', False, 'Inactive', nextify.core.enum.default.Active)), (True, nextify.core.django_enumfield.enum.Value(b'ACTIVE', True, 'Active', nextify.core.enum.default.Active))], default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='Active')),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='date joined')),
                ('date_updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Date Updated')),
            ],
            options={
                'abstract': False,
            },
            bases=(nextify.core.models.mixins.ModelDiffMixin, models.Model),
        ),
        migrations.CreateModel(
            name='CompanyPerson',
            fields=[
                ('person_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='person.Person')),
                ('editable', models.BooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'NO', False, 'No', nextify.core.enum.default.YesNo)), (True, nextify.core.django_enumfield.enum.Value(b'YES', True, 'Yes', nextify.core.enum.default.YesNo))], default=True, editable=False, verbose_name='Editable')),
                ('type', models.IntegerField(choices=[(1, nextify.core.django_enumfield.enum.Value(b'CUSTOMER', 1, 'Cliente', nextify.core.enum.person.PersonType)), (2, nextify.core.django_enumfield.enum.Value(b'SUPPLIER', 2, 'Fornecedor', nextify.core.enum.person.PersonType)), (3, nextify.core.django_enumfield.enum.Value(b'COMPANY', 3, 'Empresa', nextify.core.enum.person.PersonType)), (4, nextify.core.django_enumfield.enum.Value(b'SHIPPING_COMPANY', 4, 'Transportadora', nextify.core.enum.person.PersonType))], editable=False, null=True, verbose_name='Tipo')),
            ],
            options={
                'abstract': False,
            },
            bases=('person.person', models.Model),
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('person_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='person.Person')),
                ('editable', models.BooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'NO', False, 'No', nextify.core.enum.default.YesNo)), (True, nextify.core.django_enumfield.enum.Value(b'YES', True, 'Yes', nextify.core.enum.default.YesNo))], default=True, editable=False, verbose_name='Editable')),
                ('type', models.IntegerField(choices=[(1, nextify.core.django_enumfield.enum.Value(b'CUSTOMER', 1, 'Cliente', nextify.core.enum.person.PersonType)), (2, nextify.core.django_enumfield.enum.Value(b'SUPPLIER', 2, 'Fornecedor', nextify.core.enum.person.PersonType)), (3, nextify.core.django_enumfield.enum.Value(b'COMPANY', 3, 'Empresa', nextify.core.enum.person.PersonType)), (4, nextify.core.django_enumfield.enum.Value(b'SHIPPING_COMPANY', 4, 'Transportadora', nextify.core.enum.person.PersonType))], editable=False, null=True, verbose_name='Tipo')),
            ],
            options={
                'abstract': False,
            },
            bases=('person.person', models.Model),
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='ShippingCompany',
            fields=[
                ('person_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='person.Person')),
                ('editable', models.BooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'NO', False, 'No', nextify.core.enum.default.YesNo)), (True, nextify.core.django_enumfield.enum.Value(b'YES', True, 'Yes', nextify.core.enum.default.YesNo))], default=True, editable=False, verbose_name='Editable')),
                ('type', models.IntegerField(choices=[(1, nextify.core.django_enumfield.enum.Value(b'CUSTOMER', 1, 'Cliente', nextify.core.enum.person.PersonType)), (2, nextify.core.django_enumfield.enum.Value(b'SUPPLIER', 2, 'Fornecedor', nextify.core.enum.person.PersonType)), (3, nextify.core.django_enumfield.enum.Value(b'COMPANY', 3, 'Empresa', nextify.core.enum.person.PersonType)), (4, nextify.core.django_enumfield.enum.Value(b'SHIPPING_COMPANY', 4, 'Transportadora', nextify.core.enum.person.PersonType))], editable=False, null=True, verbose_name='Tipo')),
            ],
            options={
                'abstract': False,
            },
            bases=('person.person', models.Model),
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('person_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='person.Person')),
                ('editable', models.BooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'NO', False, 'No', nextify.core.enum.default.YesNo)), (True, nextify.core.django_enumfield.enum.Value(b'YES', True, 'Yes', nextify.core.enum.default.YesNo))], default=True, editable=False, verbose_name='Editable')),
                ('type', models.IntegerField(choices=[(1, nextify.core.django_enumfield.enum.Value(b'CUSTOMER', 1, 'Cliente', nextify.core.enum.person.PersonType)), (2, nextify.core.django_enumfield.enum.Value(b'SUPPLIER', 2, 'Fornecedor', nextify.core.enum.person.PersonType)), (3, nextify.core.django_enumfield.enum.Value(b'COMPANY', 3, 'Empresa', nextify.core.enum.person.PersonType)), (4, nextify.core.django_enumfield.enum.Value(b'SHIPPING_COMPANY', 4, 'Transportadora', nextify.core.enum.person.PersonType))], editable=False, null=True, verbose_name='Tipo')),
            ],
            options={
                'abstract': False,
            },
            bases=('person.person', models.Model),
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.AddField(
            model_name='company',
            name='entity',
            field=models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entity', to='person.Entity'),
        ),
        migrations.AddField(
            model_name='supplier',
            name='company',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='person_supplier_company', to='person.Company'),
        ),
        migrations.AddField(
            model_name='supplier',
            name='entity',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='person_supplier_entity', to='person.Entity'),
        ),
        migrations.AddField(
            model_name='shippingcompany',
            name='company',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='person_shippingcompany_company', to='person.Company'),
        ),
        migrations.AddField(
            model_name='shippingcompany',
            name='entity',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='person_shippingcompany_entity', to='person.Entity'),
        ),
        migrations.AddField(
            model_name='customer',
            name='company',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='person_customer_company', to='person.Company'),
        ),
        migrations.AddField(
            model_name='customer',
            name='entity',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='person_customer_entity', to='person.Entity'),
        ),
        migrations.AddField(
            model_name='companyperson',
            name='company',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='person_companyperson_company', to='person.Company'),
        ),
        migrations.AddField(
            model_name='companyperson',
            name='entity',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='person_companyperson_entity', to='person.Entity'),
        ),
        migrations.AddField(
            model_name='company',
            name='company_person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company_person', to='person.CompanyPerson'),
        ),
    ]
