# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-07 22:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.core.django_enumfield.enum
import nextify.apps.person.managers
import nextify.core.enum.banking
import nextify.core.fields.fields
import nextify.core.models.mixins


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('person', '0001_initial'),
        ('banking', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_number', models.IntegerField(verbose_name='Num. Fatura')),
                ('bank', models.IntegerField(choices=[(33, nextify.core.django_enumfield.enum.Value(b'SANTANDER', 33, 'Santander', nextify.core.enum.banking.Bank))], null=True, verbose_name='Banco')),
                ('gross_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor Bruto')),
                ('net_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor Bruto')),
                ('discount_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor Bruto')),
                ('fines_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Multa')),
                ('interest_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Juros')),
                ('status', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'OPEN', 0, 'Em Aberto', nextify.core.enum.banking.InvoiceStatus)), (1, nextify.core.django_enumfield.enum.Value(b'PARTIAL_PAY', 1, 'Pagamento Parcial', nextify.core.enum.banking.InvoiceStatus)), (2, nextify.core.django_enumfield.enum.Value(b'PAYED', 2, 'Pago', nextify.core.enum.banking.InvoiceStatus)), (3, nextify.core.django_enumfield.enum.Value(b'CANCELED', 3, 'Cancelada', nextify.core.enum.banking.InvoiceStatus))], default=0, verbose_name='Situa\xe7\xe3o')),
                ('bank_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='banking.BankAccount')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
            },
            bases=(nextify.core.models.mixins.ModelDiffMixin, models.Model),
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='InvoiceDuplicate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sequence', nextify.core.fields.fields.NextifyPositionField(default=-1)),
                ('invoice_date', models.DateField(auto_now_add=True, null=True, verbose_name='Data')),
                ('invoice_due_date', models.DateField(null=True, verbose_name='Data de Vencimento')),
                ('gross_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor Bruto')),
                ('net_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor Bruto')),
                ('discount_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor Bruto')),
                ('fines_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Multa')),
                ('interest_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Juros')),
                ('status', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'OPEN', 0, 'Em Aberto', nextify.core.enum.banking.InvoiceStatus)), (1, nextify.core.django_enumfield.enum.Value(b'PARTIAL_PAY', 1, 'Pagamento Parcial', nextify.core.enum.banking.InvoiceStatus)), (2, nextify.core.django_enumfield.enum.Value(b'PAYED', 2, 'Pago', nextify.core.enum.banking.InvoiceStatus)), (3, nextify.core.django_enumfield.enum.Value(b'CANCELED', 3, 'Cancelada', nextify.core.enum.banking.InvoiceStatus))], default=0, verbose_name='Situa\xe7\xe3o')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='duplicates', to='invoice.Invoice')),
            ],
            options={
                'abstract': False,
            },
            bases=(nextify.core.models.mixins.ModelDiffMixin, models.Model),
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
    ]
