# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-10 23:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='discount_value',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor Desconto'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='net_value',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor L\xedquido'),
        ),
        migrations.AlterField(
            model_name='invoiceduplicate',
            name='discount_value',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor Desconto'),
        ),
        migrations.AlterField(
            model_name='invoiceduplicate',
            name='net_value',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Valor L\xedquido'),
        ),
    ]
