# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-11 02:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0002_auto_20161110_2138'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoiceduplicate',
            name='bank_number',
            field=models.CharField(blank=True, max_length=25, verbose_name='Nosso Numero'),
        ),
        migrations.AddField(
            model_name='invoiceduplicate',
            name='bank_number_dv',
            field=models.CharField(blank=True, max_length=1, verbose_name='Nosso Numero DV'),
        ),
    ]
