# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-21 21:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.core.django_enumfield.enum
import nextify.core.enum.banking


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0001_initial'),
        ('banking', '0001_initial'),
        ('invoice', '0003_auto_20161111_0019'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(blank=True, max_length=255, verbose_name='Nome do Arquivo')),
                ('file_date', models.DateTimeField(auto_now_add=True, verbose_name='Data do Arquivo')),
                ('file_status', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'NO_FILE', 0, 'Arquivo n\xe3o gerado', nextify.core.enum.banking.BankFileStatus)), (1, nextify.core.django_enumfield.enum.Value(b'FILE_CREATED', 1, 'Arquivo criado', nextify.core.enum.banking.BankFileStatus)), (2, nextify.core.django_enumfield.enum.Value(b'FILE_CANCELED', 2, 'Arquivo cancelado', nextify.core.enum.banking.BankFileStatus)), (3, nextify.core.django_enumfield.enum.Value(b'FILE_SENT', 3, 'Enviado para o banco', nextify.core.enum.banking.BankFileStatus))], default=0, verbose_name='Situa\xe7\xe3o do Arquivo')),
                ('bank_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='banking.BankAccount')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BankOcurrence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_event', models.IntegerField(choices=[(1, nextify.core.django_enumfield.enum.Value(b'ENTRADA_TITULO', 1, b'ENTRADA_TITULO', nextify.core.enum.banking.BankEvents)), (2, nextify.core.django_enumfield.enum.Value(b'BAIXA_TITULO', 2, b'BAIXA_TITULO', nextify.core.enum.banking.BankEvents)), (4, nextify.core.django_enumfield.enum.Value(b'CONCESSAO_ABATIMENTO', 4, b'CONCESSAO_ABATIMENTO', nextify.core.enum.banking.BankEvents)), (5, nextify.core.django_enumfield.enum.Value(b'CANCELAMENTO_ABATIMENTO', 5, b'CANCELAMENTO_ABATIMENTO', nextify.core.enum.banking.BankEvents)), (6, nextify.core.django_enumfield.enum.Value(b'PRORROGACAO_VENCIMENTO', 6, b'PRORROGACAO_VENCIMENTO', nextify.core.enum.banking.BankEvents)), (7, nextify.core.django_enumfield.enum.Value(b'ALTERACAO_CONTROLE_CEDENTE', 7, b'ALTERACAO_CONTROLE_CEDENTE', nextify.core.enum.banking.BankEvents)), (8, nextify.core.django_enumfield.enum.Value(b'ALTERACAO_SEU_NUMERO', 8, b'ALTERACAO_SEU_NUMERO', nextify.core.enum.banking.BankEvents)), (9, nextify.core.django_enumfield.enum.Value(b'PROTESTAR', 9, b'PROTESTAR', nextify.core.enum.banking.BankEvents)), (18, nextify.core.django_enumfield.enum.Value(b'SUSTAR_PROTESTO', 18, b'SUSTAR_PROTESTO', nextify.core.enum.banking.BankEvents)), (98, nextify.core.django_enumfield.enum.Value(b'NAO_PROTESTAR', 98, b'NAO_PROTESTAR', nextify.core.enum.banking.BankEvents))], verbose_name='Ocorrencia de Remessa')),
                ('bank_first_instruction', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'NAO_HA_INSTRUCOES', 0, b'NAO_HA_INSTRUCOES', nextify.core.enum.banking.BankInstructions)), (2, nextify.core.django_enumfield.enum.Value(b'BAIXAR_APOS_15_DIAS', 2, b'BAIXAR_APOS_15_DIAS', nextify.core.enum.banking.BankInstructions)), (3, nextify.core.django_enumfield.enum.Value(b'BAIXAR_APOS_30_DIAS', 3, b'BAIXAR_APOS_30_DIAS', nextify.core.enum.banking.BankInstructions)), (4, nextify.core.django_enumfield.enum.Value(b'NAO_BAIXAR', 4, b'NAO_BAIXAR', nextify.core.enum.banking.BankInstructions)), (6, nextify.core.django_enumfield.enum.Value(b'PROTESTAR', 6, b'PROTESTAR', nextify.core.enum.banking.BankInstructions)), (7, nextify.core.django_enumfield.enum.Value(b'NAO_PROTESTAR', 7, b'NAO_PROTESTAR', nextify.core.enum.banking.BankInstructions)), (8, nextify.core.django_enumfield.enum.Value(b'NAO_COBRAR_JUROS', 8, b'NAO_COBRAR_JUROS', nextify.core.enum.banking.BankInstructions))], default=0, verbose_name='Primeira Instru\xe7\xe3o de Remessa')),
                ('bank_second_instruction', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'NAO_HA_INSTRUCOES', 0, b'NAO_HA_INSTRUCOES', nextify.core.enum.banking.BankInstructions)), (2, nextify.core.django_enumfield.enum.Value(b'BAIXAR_APOS_15_DIAS', 2, b'BAIXAR_APOS_15_DIAS', nextify.core.enum.banking.BankInstructions)), (3, nextify.core.django_enumfield.enum.Value(b'BAIXAR_APOS_30_DIAS', 3, b'BAIXAR_APOS_30_DIAS', nextify.core.enum.banking.BankInstructions)), (4, nextify.core.django_enumfield.enum.Value(b'NAO_BAIXAR', 4, b'NAO_BAIXAR', nextify.core.enum.banking.BankInstructions)), (6, nextify.core.django_enumfield.enum.Value(b'PROTESTAR', 6, b'PROTESTAR', nextify.core.enum.banking.BankInstructions)), (7, nextify.core.django_enumfield.enum.Value(b'NAO_PROTESTAR', 7, b'NAO_PROTESTAR', nextify.core.enum.banking.BankInstructions)), (8, nextify.core.django_enumfield.enum.Value(b'NAO_COBRAR_JUROS', 8, b'NAO_COBRAR_JUROS', nextify.core.enum.banking.BankInstructions))], default=0, verbose_name='Primeira Instru\xe7\xe3o de Remessa')),
                ('bank_file', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='invoice.BankFile')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('duplicate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='invoice.InvoiceDuplicate')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
