# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-04 13:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.apps.person.managers


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0004_bankfile_bankocurrence'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='bankfile',
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='bankocurrence',
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.AlterField(
            model_name='bankocurrence',
            name='bank_file',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ocurrences', to='invoice.BankFile'),
        ),
    ]
