# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-05 02:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0010_auto_20160807_1951'),
        ('invoice', '0005_auto_20161204_1158'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='document',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='document.FiscalDocument'),
        ),
    ]
