# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-18 02:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.core.django_enumfield.enum
import nextify.apps.person.managers
import nextify.core.enum.address
import nextify.core.enum.default
import nextify.core.models.mixins


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('location', '0001_initial'),
        ('person', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.SmallIntegerField(blank=True, choices=[(0, nextify.core.django_enumfield.enum.Value(b'SR', 0, 'Sr.', nextify.core.enum.address.AddressPersonTitle)), (1, nextify.core.django_enumfield.enum.Value(b'SRA', 1, 'Sra.', nextify.core.enum.address.AddressPersonTitle)), (2, nextify.core.django_enumfield.enum.Value(b'SRTA', 2, 'Srta.', nextify.core.enum.address.AddressPersonTitle)), (3, nextify.core.django_enumfield.enum.Value(b'DR', 3, 'Dr.', nextify.core.enum.address.AddressPersonTitle)), (4, nextify.core.django_enumfield.enum.Value(b'VC', 4, 'Voc\xea', nextify.core.enum.address.AddressPersonTitle))], null=True, verbose_name='Tratamento')),
                ('first_name', models.CharField(blank=True, max_length=255, verbose_name=b'Nome')),
                ('last_name', models.CharField(blank=True, max_length=255, verbose_name=b'Sobrenome')),
                ('address_type', models.SmallIntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'BILLING', 0, 'Faturamento', nextify.core.enum.address.AddressType)), (1, nextify.core.django_enumfield.enum.Value(b'SHIPPING', 1, 'Entrega', nextify.core.enum.address.AddressType))], verbose_name='TIpo do Endere\xe7o')),
                ('street', models.CharField(max_length=60, verbose_name=b'Logradouro')),
                ('number', models.CharField(max_length=60, verbose_name=b'N\xc3\xbamero')),
                ('complement', models.CharField(blank=True, max_length=60, verbose_name=b'Complemento')),
                ('zipcode', models.CharField(max_length=64, verbose_name=b'CEP')),
                ('province', models.CharField(max_length=60, verbose_name=b'Bairro')),
                ('city_name', models.CharField(blank=True, max_length=128, verbose_name=b'Cidade')),
                ('state_name', models.CharField(blank=True, max_length=60, verbose_name=b'Estado')),
                ('state_acronym', models.CharField(blank=True, max_length=2, verbose_name=b'Sigla Estado')),
                ('phone', models.CharField(max_length=14, verbose_name=b'Telefone')),
                ('phone2', models.CharField(blank=True, max_length=14, verbose_name=b'Telefone 2')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name=b'Email')),
                ('is_default', models.NullBooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'NO', False, 'No', nextify.core.enum.default.YesNo)), (True, nextify.core.django_enumfield.enum.Value(b'YES', True, 'Yes', nextify.core.enum.default.YesNo))], default=False, verbose_name='Endere\xe7o padr\xe3o')),
                ('is_active', models.BooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'INACTIVE', False, 'Inactive', nextify.core.enum.default.Active)), (True, nextify.core.django_enumfield.enum.Value(b'ACTIVE', True, 'Active', nextify.core.enum.default.Active))], default=True, help_text=b'Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name=b'Active')),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='date joined')),
                ('date_updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Date Updated')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='CompanyAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.SmallIntegerField(blank=True, choices=[(0, nextify.core.django_enumfield.enum.Value(b'SR', 0, 'Sr.', nextify.core.enum.address.AddressPersonTitle)), (1, nextify.core.django_enumfield.enum.Value(b'SRA', 1, 'Sra.', nextify.core.enum.address.AddressPersonTitle)), (2, nextify.core.django_enumfield.enum.Value(b'SRTA', 2, 'Srta.', nextify.core.enum.address.AddressPersonTitle)), (3, nextify.core.django_enumfield.enum.Value(b'DR', 3, 'Dr.', nextify.core.enum.address.AddressPersonTitle)), (4, nextify.core.django_enumfield.enum.Value(b'VC', 4, 'Voc\xea', nextify.core.enum.address.AddressPersonTitle))], null=True, verbose_name='Tratamento')),
                ('first_name', models.CharField(blank=True, max_length=255, verbose_name=b'Nome')),
                ('last_name', models.CharField(blank=True, max_length=255, verbose_name=b'Sobrenome')),
                ('address_type', models.SmallIntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'BILLING', 0, 'Faturamento', nextify.core.enum.address.AddressType)), (1, nextify.core.django_enumfield.enum.Value(b'SHIPPING', 1, 'Entrega', nextify.core.enum.address.AddressType))], verbose_name='TIpo do Endere\xe7o')),
                ('street', models.CharField(max_length=60, verbose_name=b'Logradouro')),
                ('number', models.CharField(max_length=60, verbose_name=b'N\xc3\xbamero')),
                ('complement', models.CharField(blank=True, max_length=60, verbose_name=b'Complemento')),
                ('zipcode', models.CharField(max_length=64, verbose_name=b'CEP')),
                ('province', models.CharField(max_length=60, verbose_name=b'Bairro')),
                ('city_name', models.CharField(blank=True, max_length=128, verbose_name=b'Cidade')),
                ('state_name', models.CharField(blank=True, max_length=60, verbose_name=b'Estado')),
                ('state_acronym', models.CharField(blank=True, max_length=2, verbose_name=b'Sigla Estado')),
                ('phone', models.CharField(max_length=14, verbose_name=b'Telefone')),
                ('phone2', models.CharField(blank=True, max_length=14, verbose_name=b'Telefone 2')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name=b'Email')),
                ('is_default', models.NullBooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'NO', False, 'No', nextify.core.enum.default.YesNo)), (True, nextify.core.django_enumfield.enum.Value(b'YES', True, 'Yes', nextify.core.enum.default.YesNo))], default=False, verbose_name='Endere\xe7o padr\xe3o')),
                ('is_active', models.BooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'INACTIVE', False, 'Inactive', nextify.core.enum.default.Active)), (True, nextify.core.django_enumfield.enum.Value(b'ACTIVE', True, 'Active', nextify.core.enum.default.Active))], default=True, help_text=b'Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name=b'Active')),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='date joined')),
                ('date_updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Date Updated')),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.City')),
                ('company', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.Country')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
                ('state', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.State')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Company Address',
                'verbose_name_plural': 'Company Addresses',
            },
            bases=(nextify.core.models.mixins.ModelDiffMixin, models.Model),
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='CompanyPersonAddress',
            fields=[
                ('address_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='address.Address')),
                ('company_person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='person.CompanyPerson')),
            ],
            options={
                'abstract': False,
            },
            bases=('address.address', models.Model),
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='CustomerAddress',
            fields=[
                ('address_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='address.Address')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='person.Customer')),
            ],
            options={
                'abstract': False,
            },
            bases=('address.address', models.Model),
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='ShippingCompanyAddress',
            fields=[
                ('address_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='address.Address')),
                ('shipping_company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='person.ShippingCompany')),
            ],
            options={
                'abstract': False,
            },
            bases=('address.address', models.Model),
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='SupplierAddress',
            fields=[
                ('address_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='address.Address')),
                ('supplier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='person.Supplier')),
            ],
            options={
                'abstract': False,
            },
            bases=('address.address', models.Model),
            managers=[
                ('on_company', nextify.apps.person.managers.DataCompanyManager()),
            ],
        ),
        migrations.AddField(
            model_name='address',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.City'),
        ),
        migrations.AddField(
            model_name='address',
            name='company',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='person.Company'),
        ),
        migrations.AddField(
            model_name='address',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.Country'),
        ),
        migrations.AddField(
            model_name='address',
            name='entity',
            field=models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity'),
        ),
        migrations.AddField(
            model_name='address',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.State'),
        ),
    ]
