# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-18 02:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nextify.core.django_enumfield.enum
import nextify.apps.person.managers
import nextify.apps.stock.abstract_models
import nextify.core.enum.document
import nextify.core.enum.operation
import nextify.core.enum.product
import nextify.core.enum.stock


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalogue', '0001_initial'),
        ('unit', '0001_initial'),
        ('person', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('origin', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'NACIONAL', 0, b'Nacional', nextify.core.enum.product.ProductOrigin))], default=0, verbose_name='Origem')),
                ('stock_type', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'OWN_STOCK', 0, 'Estoque Pr\xf3prio', nextify.core.enum.stock.StockType)), (1, nextify.core.django_enumfield.enum.Value(b'STOCK_HELD_BY_THIRD_PARTIES', 1, 'Estoque Pr\xf3prio em Poder de Terceiros', nextify.core.enum.stock.StockType)), (2, nextify.core.django_enumfield.enum.Value(b'THIRD_PARTIES_STOCK', 2, 'Estoque de Terceiros', nextify.core.enum.stock.StockType))], default=0, verbose_name='Tipo de Estoque')),
                ('quantity', models.DecimalField(decimal_places=6, default=0, max_digits=15, verbose_name='Custo')),
                ('cost', models.DecimalField(decimal_places=6, default=0, max_digits=15, verbose_name='Custo')),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Data de Cadastro')),
                ('date_updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Data de Atualiza\xe7\xe3o')),
                ('company', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stock', to='catalogue.Product')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unit.Unit')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_company', nextify.apps.person.managers.CompanyManager()),
            ],
        ),
        migrations.CreateModel(
            name='StockTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operation_type', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'IN', 0, 'Entrada', nextify.core.enum.operation.OperationType)), (1, nextify.core.django_enumfield.enum.Value(b'OUT', 1, 'Sa\xedda', nextify.core.enum.operation.OperationType))], verbose_name=b'Operation Type')),
                ('stock_status', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'OPEN', 0, 'Aberta', nextify.core.enum.stock.StockLineStatus)), (1, nextify.core.django_enumfield.enum.Value(b'NORMAL', 1, 'Normal', nextify.core.enum.stock.StockLineStatus)), (2, nextify.core.django_enumfield.enum.Value(b'CANCELED', 2, 'Cancelada', nextify.core.enum.stock.StockLineStatus))], verbose_name=b'Operation Type')),
                ('stock_date', models.DateField(null=True, verbose_name='Data do estoque')),
                ('stock_history', models.CharField(blank=True, max_length=500, verbose_name='Historico')),
                ('origin', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'NACIONAL', 0, b'Nacional', nextify.core.enum.product.ProductOrigin))], default=0, verbose_name='Origem')),
                ('stock_type', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'OWN_STOCK', 0, 'Estoque Pr\xf3prio', nextify.core.enum.stock.StockType)), (1, nextify.core.django_enumfield.enum.Value(b'STOCK_HELD_BY_THIRD_PARTIES', 1, 'Estoque Pr\xf3prio em Poder de Terceiros', nextify.core.enum.stock.StockType)), (2, nextify.core.django_enumfield.enum.Value(b'THIRD_PARTIES_STOCK', 2, 'Estoque de Terceiros', nextify.core.enum.stock.StockType))], default=0, verbose_name='Tipo de Estoque')),
                ('quantity', models.DecimalField(decimal_places=6, default=0, max_digits=15, verbose_name='Quantidade')),
                ('cost', models.DecimalField(decimal_places=6, default=0, max_digits=15, verbose_name='Custo')),
                ('previous_quantity', models.DecimalField(decimal_places=6, default=0, max_digits=15, verbose_name='Quantidade Anterior')),
                ('previous_cost', models.DecimalField(decimal_places=6, default=0, max_digits=15, verbose_name='Custo Anterior')),
                ('document_type', models.IntegerField(choices=[(0, nextify.core.django_enumfield.enum.Value(b'NFSE', 0, b'NFS-e', nextify.core.enum.document.DocumentType)), (1, nextify.core.django_enumfield.enum.Value(b'NFE', 1, b'NF-e', nextify.core.enum.document.DocumentType))], editable=False, verbose_name=b'Document Type')),
                ('document_id', models.IntegerField(null=True, verbose_name=b'ID do Documento')),
                ('document_line_sequence', models.IntegerField(null=True, verbose_name=b'Sequencia do Item no Documento')),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Data de Cadastro')),
                ('date_updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Data de Atualiza\xe7\xe3o')),
                ('company', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='person.Company')),
                ('entity', models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='person.Entity')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogue.Product')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unit.Unit')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_company', nextify.apps.stock.abstract_models.StockManager()),
            ],
        ),
    ]
