# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-20 04:11
from __future__ import unicode_literals

from django.db import migrations, models
import nextify.core.django_enumfield.enum
import nextify.core.enum.default


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='stocktransaction',
            name='calculate_cost',
            field=models.BooleanField(choices=[(False, nextify.core.django_enumfield.enum.Value(b'NO', False, 'No', nextify.core.enum.default.YesNo)), (True, nextify.core.django_enumfield.enum.Value(b'YES', True, 'Yes', nextify.core.enum.default.YesNo))], default=False, verbose_name='Calcular Custo'),
        ),
    ]
